LIBRO
S
E
C
O
N
D
O
DELLE
SALE
EGlTTIE
41
Cap
X
L
D
I
S
E
G
N
O
the
ue
delle
Sale
Egtttre
le
uali
erano
molto
fimili
alle
Bafihche
cioe
lu
oghL
oue
fiifendeua
ragiqne
jdelle
uali
fi
dira
quando
fi
trattera
dellepiazze
percioche
in
quelle
fale
vififaceuavn
portico
fccendofi
lecolonne
di
dentro
lontanedal
muro
comenelleBafilichejefoprale
colonne
Vefano
gli
Ar
chitraui
iTregi
eleCornici
Lo
fpatiofra
lecolonne
ilmuro
era
coperto
da
vn
pauimento
queftopauimento
era
fcoperto
efaceua
corritore
opoggiuolo
intorno
Sopraledette
colonne
era
murocontinuato
con
meze
colonne
didentro
la
quarta
parte
minori
dellegiadette
efragliintercolunnijv
eranolefineftre
chedauanolume
allaSala
eperle
quali
da
detto
pauimento
fcoperto
fi
poteua
vedere
in
quella
Doueuano
hauer
quelle
Sale
vna
grandezza
mirabile
si
per
l
ornamento
dellecolonne
fianchoperlafuaaltezza
Perciocheil
foffit
to
andaua
lopra
la
Cornice
del
fecondo
ordine
e
doueuano
riufcir
molto
commode
quando
vi
fi
ifaceuano
fefte
6
conuiti
FF
BELIE
42
w
ir
n
j
SECOND
O
43
DELLE
CASE
PRIVATE
DE
GRECJ
Cap
XL
G
R
E
C
I
tennero
diner
fo
modo
di
fabricare
da
i
LatinI
percioche
come
dice
Vitruuio
lafciate
le
Loggie
e
gli
Atrij
fecero
Ja
entrata
della
cafa
angufta
e
ftrettaj
e
dall
una
parte
poferoleftaIlede
caualli
edairaltraJeftanzeperliportinari
Da
quefto
pr
imo
andito
fi
entraua
nel
Cortile
ilquale
hauea
da
tre
parti
i
portici
e
dal
h
parte
volta
a
mezo
giornovi
faceuanqdue
Anti
cioepilaftri
jChereggeuanole
traui
de
i
folari
piu
a
dentro
percioche
lafciato
alquanto
di
patio
dall
una
y
e
l
altra
parte
erano
luoghi
molto
grandi
deputati
alle
raadri
di
famjglia
one
ftefiero
co
i
Joro
ferui
e
ferue
Et
al
pari
di
dette
anti
erano
alcune
ftanze
lequali
noi
pofsiamo
chiamare
Anticamera
Camera
3
e
Poftcamera
9
per
effer
vna
dietro
l
altra
intorno
i
portici
erano
luoghida
mangiare
s
dadormire
e
da
al
fre
eofi
fatte
cofe
neceffarie
alia
famigUa
A
quefto
edificio
y
e
ne
aggiungeuano
vn
altro
di
mag
gior
grandezza
ornamento
con
piuampij
cortili
ne
quali
ouero
fi
faceuanoquattro
portici
di
vguale
altezza
ouero
yno
di
maggiore
cioe
quello
ch
era
volto
alMeriggie
ileorj
ile
jc
haueua
quefto
portico
piu
alto
fidimandaua
Rhodiaco
3
forfe
per
efleryenuta
l
inuentionedaRhodi
Ha
iieuano
quefti
Cortili
le
loggie
dauanti
magnifiche
e
le
porte
p
reprieve
yi
habitauano
folamente
gli
huominu
Apprefroqueftafebricadalladeftraj
dallafiniftra
le
porte
proprie
partkolaria
e
tutte
le
commodita
appartenenti
airhabitarui
in
quelle
alloggiaua
no
1
foreftieri
perche
era
quefta
y
fanza
appreflo
quei
popoji
che
venuto
vn
foreftierojil
primo
gior
no
lo
menauano
a
mangiar
feco
e
poi
gli
aflegnauano
yno
alloggiamento
in
dette
cafe
e
li
mandaua
jio
tutte
lecofeneceflarieal
viuere
onde
veniuanoi
foreftieri
ad
eflerliberidaognirifpetto
ejOrer
come
in
cafa
fua
propria
tan
to
bafti
hauer
detto
delle
cafe
de
G
r
eci
5
delle
cafe
della
Citca
Le
parti
della
cafa
de
i
G
r
ecL
A
Andho
B
Stalle
C
Luoghi
per
liporfinaru
D
Cortile
primo
E
Luoco
per
douefientrauanelle
ftanze
F
Luoghi
oue
ftauano
le
JDonnealauorare
G
Camera
prima
grande
che
direfsimo
Anticamera
H
Camera
mediocre
I
Camerino
k
Salotti
da
mangiarui
dentro
Lj
Stanze
M
Cortile
fecondo
maggiore
del
primo
N
Portico
maggiore
degli
altri
tre
dal
quale
il
Cortile
e
chiamatoRhodiaco
O
Luogo
per
il
quale
fi
paflaua
dal
cortile
minore
nel
maggiore
P
I
tre
portici
che
hannolecolonnepicciole
j_
Triclini
Ciziceni
e
Cancellarie
ouero
luoghi
da
dipingere
R
Sala
S
Libraria
T
Sale
quadrate
5
doue
mangiauano
V
Le
cafe
per
i
foreftieri
X
Stradelle
che
diuideuano
le
dette
cafe
da
quelle
del
padrone
Y
Corticelledifcoperte
Z
Stradaprincipale
ff
i
DEL
L
1
B
R
O
S
E
C
O
N
D
O
45
DEL
StTO
DA
ELEGGERSI
PER
LE
FABRICAE
di
Villa
Cap
XII
E
C
A
S
E
della
Citta
fono
veramente
ai
Gentil
huomo
di
molto
fplendore
e
com
modita
hauendo
in
elfe
ad
habitare
tutto
quel
tempo
che
libifbgneraperla
am
rniniftratione
della
Republica
s
egouernO
delle
cote
proprie
Manon
minorevtili
ta
econfolationecaueraforfe
dailecafe
di
Villa
doue
ilrefto
del
tempo
li
paffera
invederej
ornarele
fuepoffefsioni
econ
induftria
arte
dell
Agricoltura
ac
crefcerle
faculta
doue
ancho
per
l
efercitio
che
nella
Villa
fi
fuol
farea
piedi
a
cauallo
il
corpo
piu
ageuolmente
conferuera
la
fua
lanita
e
robuftezza
e
doue
finalmente
l
animo
tenco
dalle
agitationi
della
Citta
prendera
molto
riftauro
e
confblatione
equietamente
potra
attendere
a
gli
ftudij
delle
lettere
alia
contemplatione
come
per
quefto
gli
antichi
Saui
foleua
no
fpefTe
volte
vfare
di
ritirarfi
in
fimili
luoghi
oue
vilitati
da
vertuofi
amici
e
parenti
loro
hauen
do
cafe
giardini
fontane
e
fimili
luoghi
follazzeuoli
e
fopra
tutto
la
lor
Vertu
poteuano
facil
mente
confeguir
quella
beata
vita
che
qua
giu
fi
pud
ottenere
Per
tanto
hauendo
con
l
aiuto
del
Signore
Dio
efpedito
di
trattare
delle
cafe
della
Citta
giufta
cofa
e
che
pafsiamo
a
quelle
di
Villa
nelle
quali
principalmenteconfifte
ilnegotio
famigliare
epriuato
Maauanti
che
a
difegni
di
quelle
fi
venga
parmi
molto
a
propofito
ragionare
del
fito
6
luogo
da
eleggerfi
per
eflefabriche
j
c
del
compartimento
di
quelle
percioche
non
effendo
noi
come
nelle
Citta
fuole
auenire
da
i
muri
publici
6
de
vicini
fra
certi
e
determinati
confini
rinchiufi
e
officio
di
faggio
Architetto
con
ogni
follicitudine
opera
inueftigare
e
ricercare
luogo
commodo
e
fano
ftandofi
in
Villa
per
lo
piu
nel
tempo
della
Eftate
nel
quale
ancora
ne
i
luoghi
molto
fani
i
corpi
noftri
per
il
caldo
smdeboli
fcono
i
ammalano
Primieramente
adunque
cleggerafsi
luogo
quanto
fia
pofsibile
commodo
al
le
poffefsioni
e
nel
mezo
di
quelle
accioche
il
padrone
fenza
molta
fatica
poffa
fcoprire
meglio
rareifuoi
luoghi
d
intorno
eifruttidiqucllipofranoacconciamente
alia
cafa
dominicaleefferdal
iauoratore
portati
Sefi
potra
fabricare
fopra
ilfiumejfara
cofa
molto
commoda
ebella
percioche
e
le
entrate
con
poca
fpefa
in
ogni
tempo
fipotranno
nellaCittacondurreconlebarche
eferuiraa
gli
xfi
della
cafa
e
de
gli
animali
oltra
che
apportera
molto
frefco
la
Eftate
e
fara
bellifsima
vtfta
c
con
grandifsima
vtilita
ornamento
fi
potranno
adacquare
le
poffefsioni
i
Giardini
e
i
Bruoli
che
fono
l
anima
e
diporto
della
Villa
Ma
non
fi
potendo
hauer
fiumi
nauigabili
fi
cerchera
di
fabrica
re
appreffo
altre
acque
correnti
allontanandofi
fopra
tutto
dalle
acque
morte
e
che
non
corrono
perche
generano
aere
cattiuifsimo
llchefacilmente
fchiueremo
fe
fabricheremo
in
luoghi
eleuati
6c
allegri
cioe
doue
l
aere
fia
dal
continuo
fpirar
de
venti
moffoje
la
terra
per
la
fcaduta
fia
da
gli
hu
midi
e
cattiui
vapori
purgata
onde
gli
habitatori
fani
allegri
e
con
buon
colore
fi
mantengano
e
non
fifenta
la
moleftia
delle
Zenzale
d
altri
animaletti
che
nafcono
dalla
putrefattione
dell
acque
morte
epaludofe
E
perche
le
acque
fono
neceffariifsime
al
viuere
humano
efecondo
Ievarie
qualita
loro
varij
erfetti
in
noi
producono
onde
alcune
generano
milza
alcune
gozzi
alcune
il
mal
dipietra
alcun
altre
altri
mali
fi
vfera
grandifsimadiligenza
che
vicino
a
quelle
fi
fabrichi
le
quali
non
habbianoalcuno
ftiano
fapore
e
di
niun
colore
partecipino
ma
fianolimpide
chiare
5
efottili
3
e
che
fparfe
fopra
vndrappo
bianco
non
lomacchino
perche
quefti
faranno
fegni
della
bonta
loro
Moltimodi
dafperimentare
fe
l
acque
fonobuonc
cifonoinfegnatida
Vitruuio
imperoche
quel
l
acqua
e
tenuta
perfetta
che
fa
buon
pane
e
nella
quale
i
legumi
prefto
l
cuoceno
e
quel
a
che
bol
litanon
lafciafeccia
alcuna
nel
fondo
del
vafo
Sara
ottimo
inditio
della
bonta
dell
acqua
fe
doue
ella
paflera
non
fi
vedra
il
mufco
ne
vi
nafcera
il
giunco
ma
fara
il
luogo
netto
e
bello
con
fabbia
6
ghiara
in
fondo
e
non
fporco
o
fangofo
Gli
animali
ancora
in
quelle
foliti
beuere
daranno
inditio
della
bonta
e
falubrita
deiracqua
fe
lar
anno
gagliardi
fbrti
robuiti
e
grafsi
e
no
macilenti
e
deboli
Ma
quanto
alia
falubrita
dell
acie
oltra
le
fopradette
cofe
daranno
inditio
gli
edificij
antichi
fe
non
faranno
corrofi
e
guaflirfe
gli
arbori
faranno
ben
nodriti
belli
non
piegati
in
alcuna
parte
da
venti
e
non
faranno
di
quelli
che
nafcono
in
luoghi
paludofi
E
fe
i
fafsi
6
le
pietre
in
quei
luoghi
nate
nel
la
parte
di
fjpra
non
appareranno
putreratte
ancho
fe
l
color
de
gli
huomini
fara
na
turale
e
dimo
firera
buona
temperatura
Non
fi
deue
fabricar
nelle
Valli
chiufe
fra
i
monti
percioche
gli
edificij
tra
le
Valli
nafcofti
oltra
che
fono
del
veder
da
lontano
priuati
e
deU
efTer
veduti
fenza
dignita
c
maefta
alcuna
fono
del
tutto
contrarij
alia
anita
perche
dalle
pioggie
che
vi
concorrono
fatta
pre
gna
la
terra
manda
fuori
vapori
a
gli
ingegni
a
i
corpi
peftiferi
effendo
da
quelli
gli
fpniti
inde
bolitije
macerate
le
congiunture
i
nerui
e
cio
che
ne
granari
fi
riporra
per
lo
troppo
humido
cor
romperafsi
46
L
I
B
R
O
j
omperafsi
Oltra
di
cio
fe
v
entrerd
il
Sole
per
la
reflefsione
de
raggi
vi
faranno
eccefsiui
caldi
c
fenon
v
entreraper
I
ombra
continua
diuenteranno
le
perfone
come
ftupide
edi
cattiuo
colore
1
yenti
ancora
fe
in
dette
valli
entreranno
come
per
canali
riftretti
troppo
furore
apporteranno
e
fe
non
vi
foffieranno
jraereiuiamaflatodiuentera
denfo
emal
fano
Facendodimeftierifabricare
nel
monte
eleggafi
vn
fito
ehe
atemperata
regione
del
Cielo
fia
riuolto
e
che
ne
da
monti
maggio
ri
habbia
continua
ombra
ne
per
lo
percuoter
del
Sole
in
qualche
rupe
vicina
quafi
di
due
Soli
fenta
J
ardore
perche
neH
uno
9
e
neH
aitro
cafo
fara
pefsimo
l
habi
tarui
H
fina
lmente
neU
eleggere
il
fito
per
la
fabricadi
Villa
tutte
quelle
confiderationi
fi
deono
hauere
che
fihanno
neU
eleggere
il
fito
per
le
Citta
conciofiache
la
Citta
non
fia
altro
che
vna
certa
cafa
grande
3
e
per
lo
contrario
la
cafa
yna
citta
picciola
PEL
COMPARTIMENTO
DELLE
CASE
di
Villa
Cap
XUU
I
T
R
O
V
A
T
O
il
fito
lieto
ameno
commodo
e
fano
fi
attendera
aU
elegante
e
commoda
compardtion
fua
Due
forti
di
fabriche
fi
richiedono
nella
Villa
Tuna
per
l
habitatione
del
Padrone
s
e
della
fua
famiglia
1
altra
per
gouernare
e
cuftodi
rerentratej
glianiroalidellaVilla
Pero
fidoura
compartireil
fito
inmodoche
ne
quella
a
quefta
ne
quefta
a
quella
fia
di
impedjmento
L
habitatione
del
padro
ne
deue
eflerfatta
hauendori
guardoallafuafamiglia
econditione
e
fifacomefi
yfanelle
Citta
ene
habbiamo
di
fopra
trattato
Icopertiperle
cofedi
Villa
fi
faranno
hauendo
rifpetto
alle
entrate
a
gli
animali
in
modo
congiunti
alia
cafa
del
padrone
3
che
in
ogni
luogo
fi
pofia
andare
al
coperto
accio
che
ne
le
pioggie
ne
gli
ardenti
Soli
della
State
li
fiano
di
noia
nel
l
andare
a
vedere
i
negotij
fuoi
il
che
fara
ancho
d
j
grandifsima
vtilita
per
riporre
al
coperto
legna
mi
infinite
altre
cofe
della
Villa
che
fi
guafterebbono
per
le
pioggie
5
e
per
il
Sole
oltra
che
que
fti
portici
apportano
molto
ornamento
Si
rifguardera
ad
allogare
commodamente
e
fenza
ftret
jtezza
alcuna
gli
huomini
all
ufo
della
Villa
applicati
gli
animali
3
le
entrate
3
e
gli
iftrumenti
Le
ftanze
del
Fattore
5
del
Gaftaldo
e
de
lauoratori
deono
effere
in
luogo
accommodato
e
pronto
alle
porte
3
alia
cuftodia
di
tutte
Taltre
parti
Le
ftalle
per
gli
animali
da
Iauoro
come
buoi
3
e
caualli
deono
effer
dilcofte
dall
habitatione
del
Padrone
aceioche
da
quella
fiano
lontani
i
letami
e
fi
por
ranno
in
luoghi
molto
caldi
e
chiari
I
luoghi
per
gli
animali
che
fruttanOj
come
fono
porci
peco
re
colombi
pollami
e
fimili
fi
collocherannofecondole
qualita
e
nature
loro
in
quefto
fi
deuera
auercire
quello
che
in
diuerfi
paefi
fi
coftuma
Le
Cantine
fi
deono
farefottoterra
rinchiufe
lonta
ne
da
ogni
ftrepito
e
da
ogni
humore
e
fettore
e
deono
hauere
il
lume
da
Leuante
oucro
da
Setten
trione
percioche
hauendolo
da
altra
parte
oue
il
Sole
poffa
fcaldare
i
uini
che
ui
fi
porranno
dal
calore
rifcaldati
diuenteranno
deboli
efiguafteranno
Si
faranno
alquanto
pendemi
al
mezo
e
c
habbiano
il
fuolo
di
terrazzo
ouero
fiano
laftricate
in
modo
che
fpandendofi
il
uino
poffa
effer
raccolto
1
tinacci
doue
bofle
il
uino
fi
riporranno
fotto
i
coperti
che
fi
faranno
appreffo
dette
can
tine
e
tanto
eleuati
che
le
loro
fpine
fiano
alquanto
piu
alte
del
buco
fuperior
della
Botte
aceioche
ageuo
lmente
per
maniche
di
coro
o
canali
di
legno
fi
pofTa
il
uino
di
detti
Tinacci
mandar
nelle
bot
ti
I
Granari
deono
hauere
il
lume
uerfo
Tramontana
perche
a
quefto
modo
i
grani
non
potranno
pofi
prefto
rifcaldarfi
ma
dal
uento
raff
reddati
j
lungamente
fi
conferueranno
e
non
ui
nafceranno
quegli
animaletti
che
ui
fanno
grandifsimo
nopumento
II
fuolo
6
pauimento
loro
deue
effere
di
terrazzato
potendofi
hauere
o
almeno
di
tauole
perche
per
il
toccar
della
cake
il
grano
fi
guafta
L
altre
faluarobeancora
perle
dette
cagioni
alia
medefima
parte
del
cielo
deono
rifguardafe
Lc
Teggie
per
li
fieni
guarderanno
al
Mezogiorno
ouer
al
Ponente
perche
dal
calore
del
Sole
feccati
nonfarapericolojche
fi
fobbollifcano
accendano
Gliinftrumenti
chebifognanoagliAgri
cokori
fiano
in
luoghi
accommodati
fotto
il
coperto
a
Mezodi
L
Ara
done
fi
trebbia
il
grano
deue
effer
efpofta
alSole
fpatiofa
ampia
battuta
alquanto
colma
nel
mezo
intorno
6
almeno
da
una
parte
hauere
i
portici
aceioche
nelle
repentine
pioggie
fi
poffanoi
grani
condurre
prefto
al
coperto
e
non
fara
troppo
uicina
alia
cafa
del
Padrone
per
lapoluere
netanto
lontana
che
non
poffa
effer
ueduta
E
tanto
bafti
hauer
detro
in
uniuerfale
dell
eletione
de
fiti
e
del
com
partimentoloro
Refta
che
come
io
ho
promeffo
io
pongaidifegnidi
alcUne
fabriche
che
fe
condo
diuerfe
inuentioni
ho
ordinate
in
Villa
DE
I
S
E
C
O
N
D
O
47
DE
DISEGNI
DELLE
nobili
Venetiani
CASE
DI
VILLA
DI
ALCVNl
Cap
XI
III
A
FABRIC
A
chefegueeinBagnololuogoduemiglia
lontano
da
Lonigo
Ca
ftellodelVicentino
e
de
MagnificiSignoriContiVittore
Marco
eDanielefra
telli
de
Pifani
Dall
una
e
l
altra
parte
del
cortile
vi
fono
le
ftalle
le
cantinc
i
gra
nari
efimilialtriluoghiperl
ufodella
Villa
Lecolonne
deiporticifonodiordi
ne
Oorieo
La
parte
di
mezo
di
quefta
fabrica
e
per
l
habitatione
del
Padrone
il
pauimento
delle
prime
ftanze
e
alto
da
terra
fette
piedi
lotto
vi
iono
le
cucine
al
tri
fimili
luoghi
per
la
famiglia
La
Sala
e
in
volto
alta
quanto
larga
e
la
meta
piu
a
quefta
altezza
giugne
ancho
il
volto
delle
loggie
Lc
ftanze
fono
in
fblaro
alte
quanto
larghe
le
maggiori
fono
lun
ghe
vn
quadro
e
due
terzi
le
altre
vn
quadro
e
mezo
Et
e
da
auertirfi
che
non
fi
ha
hauuto
molta
confideratione
nel
metter
le
fcale
minori
in
luogo
che
habbiano
lume
viuo
come
habbiamo
ricor
dato
nel
primo
libro
perche
non
hauendo
efle
a
feruire
fe
non
a
i
luoghi
di
lotto
a
quelli
dilbpra
I
quali
feruono
per
granari
ouer
mezati
li
ha
hauuto
rifguardo
principalmente
ad
accommodar
bene
I
ordine
di
mezo
il
quale
e
per
l
habitatione
del
Padrone
e
de
foreftieri
e
le
Scale
che
a
queft
or
dine
portano
fono
pofte
inluogoattifsimo
comefivedeneidifegni
Eciofaradetto
ancho
per
auertenza
del
prudente
lettore
per
tuttele
altre
fabriche
feguentidi
vn
ordine
folo
percioche
in
quelle
che
ne
hanno
due
belli
ornati
ho
curato
che
le
Scale
fiano
iucide
e
pofte
in
luoghi
commo
di
e
dico
due
jperche
quellojche
va
fotto
terra
per
le
cantine
e
fimili
vfi
e
quello
che
va
nella
parte
di
fopra
e
ferue
per
granari
e
mezati
non
chiamo
ordine
principals
per
non
darfi
all
habitatione
de
Gentil
huomini
s
mmSW
Kv
I
l
UWBlll
ll
WimW
lul
il
lillW
M
MMiH
J
m
lM
JM
Ua
H
H
LA
SEGVENTE
4
8
L
I
B
R
O
LA
SEGVENTE
fabrica
e
del
Magnifieo
Signor
Franeefco
Badocro
nel
Polefittead
vn
Iuo
go
detto
la
Frata
in
vn
fito
alquanro
rileuato
e
bagnata
da
vn
ramo
dell
Adige
oue
era
anticamen
te
vn
Caftello
di
Salinguerra
da
Efte
cognato
di
Hzzelino
da
Romano
Fa
bafa
a
tutta
la
fabrica
vn
piedeftilo
alto
cinque
piedi
5
a
quefta
altezza
e
ilpauimento
delle
ftanze
lequali
tutte
fono
in
fo
laro
3
e
fono
ftate
ornate
di
Grottefche
di
bellifsima
inuentione
dal
Giallo
Fiorentino
pi
fopra
hanno
il
granaro
e
di
fotto
la
cucina
Je
cantine
altri
luoghi
alia
commodita
pertinenti
Le
co
lonne
delle
Loggiedellacafa
del
padrone
fono
Ioniche
La
Cornice
come
corona
circonda
tutta
la
cafa
11
frontefpicio
fopra
loggie
fa
vna
bellifsima
vifta
perche
rende
la
parte
di
mezo
piu
emi
nente
de
i
fianchi
Difcendendo
poi
al
piano
fi
ritro
uano
luoghi
da
Fattore
Gaitaldo
ftalle
altri
alia
Villa
conueneuoli
IL
MAGNIFICO
49
SECO
N
D
O
1
L
M
A
G
N
I
F
ICO
Signor
Marco
Zeno
ha
fabricate
fecondo
la
inuentione
che
fegue
in
CefaK
to
luogo
propinquo
alia
Motta
Caftello
del
Triuigiano
Sopra
vn
baiamento
ilquale
circonda
tutta
la
fabrica
e
il
pauimento
delle
ftanze
lequali
tutte
fono
fatte
in
volto
i
altezza
de
i
voln
delle
mags
giorie
fecondo
il
modo
fecondo
delle
altezzede
volti
Le
quadre
hanno
le
lunette
ne
gliangoJi
al
diritto
delle
fineftre
i
camerini
appreflb
la
loggia
hanno
i
volti
a
fafcia
e
cofi
anco
la
fata
il
vol
to
della
loggia
e
alto
quanto
quello
dellafala
efuperanotutti
due
I
altezza
delle
ftanze
Ha
que
fta
fabrica
Giardini
Cortile
Golombara
3
e
tutto
quello
che
fa
bifogno
all
ulo
di
Villa
A
GG
NON
MOLTO
5
o
L
I
B
R
O
NON
MOLTO
lungi
dalle
Gambarare
fopralaBrentaelafeguente
fabricadelli
MagnifTci
Si
enori
Nicolo
e
Luigi
de
Fofcari
Quefta
fabrica
e
alzata
da
terra
vndici
piedi
e
fotto
vi
fono
cucinc
tinelli
e
fimili
luoghi
e
fatta
in
volto
cofi
di
fopra
come
di
fotto
Le
Pcanze
maggiori
hanno
i
volti
alti
fecondo
il
primo
rnodo
delle
altezze
de
volti
Le
quadre
hanno
i
volti
a
copula
iopra
i
camerini
vi
fono
mezati
il
volto
della
Sala
e
a
Crociera
di
mezo
cerchio
la
fua
impofta
e
tanto
alta
da
piano
2
quanto
e
larga
la
fala
laquale
e
ftata
ornata
di
eccellentiffime
pitture
da
MefTer
Battifia
Venetiano
MeflTer
Battifta
franco
grandifli
mo
difegnatorea
noftri
tempi
hauea
ancoreflbdatoprincipio
adi
pingere
vna
delle
ftanze
grandi
ma
foprauenuto
dalla
morte
ha
lafciata
l
opera
imperfetta
La
loggia
e
di
ordine
lonico
La
Cornice
gira
intorno
tutta
la
cafa
e
fa
frontefpicio
fopra
la
loggia
e
nella
parte
oppofta
Sotto
la
Gronda
vi
e
vn
altra
Cornice
che
camina
fopra
i
frontefpicii
Le
camere
di
fopra
fo
no
come
mezati
perlaloro
baffezza
perche
fono
altefolo
otto
piedi
LA
SOTTOPOSTA
S
E
CON
DO
yi
LA
SOTTOPOSTA
fabrica
e
a
Mifera
Villa
vicina
ad
Afolo
Caftello
del
Triuigiano
di
M
jniignor
Reucreadiflimo
Eletto
di
Aquileia
e
del
Magnifico
Signor
Marc
Antonio
fi
atelli
de
Barbari
QjJella
parte
della
fabrica
che
efce
alquanto
in
fuori
ha
due
ordini
di
ftanze
il
piano
di
quelle
di
fopra
e
a
pari
del
piano
del
corcile
di
diecro
oue
e
tagltata
nel
monte
rincontro
alla
cafa
Vna
foiitana
con
infiniti
ornamenti
di
ftucco
e
di
pittura
Fa
quelta
fonte
un
laghetto
che
feme
per
j
efchiera
daqueftoluogopartitauTacqua
fcorrenellacucina
dapoi
irrigati
i
giardini
chefono
dalla
deftra
c
iiniftra
parte
della
ftrada
la
quale
pian
piano
afcendedo
conduce
alia
fabrica
fa
due
pefchiere
co
i
lori
beueratori
fopra
la
ftrada
commune
donde
partitan
adacqua
il
Bruo
o
ilqualc
t
grandiflim3
e
pieno
di
frutti
eccellentiflimi
e
di
diuerfe
feluaticine
La
facctata
della
cafa
del
pa
drone
ha
quattrocolonnediordine
lonico
il
capitellodi
quelle
degliangoli
fa
frontedadue
pac
ti
i
quali
capitelli
come
l
facciano
porro
nel
libro
de
i
Tempii
Dall
vna
e
I
altra
parte
ui
fono
log
gie
lequali
neU
eftremita
hano
due
colombare
e
otto
quelle
ui
fono
luoghi
da
fare
i
uini
eleltat
le
egh
altri
luoghi
per
l
ufo
di
Villa
i
G
t
LA
SEGVENTE
ji
1
1
BR
O
LA
SEGVENTE
fabrica
e
appreffo
la
porta
di
Montagnana
Caftello
del
P
tdcario
5
e
fu
edi
ficata
dal
Magnifico
Signor
Francefco
Pifano
ilquale
paffato
a
raiglior
vita
hon
la
ha
potuta
finire
Lc
ftanze
maggiori
fono
lunghe
vn
quadro
e
tre
quarti
i
uolti
fono
a
fchiflfb
alti
fecondo
il
fecon
do
modo
dell
altezze
de
volti
Ie
mediocri
fono
qnadre
inuoltate
a
cadino
I
camerini
e
1
andi
to
fono
di
vguale
larghezza
i
uolti
loro
fono
alti
due
quadruLa
entrata
ha
quattro
colonne
il
quia
to
piu
fottili
di
quelle
di
fuori
lequali
foftentano
il
pauimento
della
Sala
e
fanno
l
al
tezza
del
vol
to
bdla
e
fecura
Nei
quattro
niccht
che
ui
fi
veggono
fono
ftati
fcolpiti
i
quattro
tempi
dell
anno
xiaMelTer
AleflTandro
Vittoria
Scultoreec
cellente
ilprimoordinedellecolonne
e
Dorico
ilfe
condo
Ionico
Le
ftaze
di
fbpra
fono
in
folaro
L
altezza
della
Sala
giugne
fin
fotto
il
tetto
Ha
que
fta
fabriea
due
ftrade
da
i
fianchi
doue
fono
due
porte
fopra
lequali
ui
fono
anditijche
conducon
in
cucina
e
luoghi
per
feruitori
j
Z
t
90
LA
FABRICA
S
E
C
O
NDO
r
LA
FABRICA
che
fegue
e
del
MagniSco
Signor
Giorgio
Corriaro
in
Piombino
luogo
di
Cartel
Franco
il
primo
ordine
dellc
ioggie
e
Ionico
La
fcala
e
pofta
nella
parte
piii
a
dentro
del
lacafa
acciocheu
alontanadalcaldo
edal
freddo
leale
ouefi
veggono
i
nicchi
fono
larghelater
fca
parredella
fua
lunghezza
le
colonne
rifpondono
al
di
ritto
dellc
penultime
delle
loggie
e
fono
tamo
diftanti
tra
fe
quanto
alte
le
ftanze
maggiori
fono
iunghe
vn
quadro
e
tre
quam
i
uolti
fos
noalti
fecondo
il
primo
modo
delle
altezze
de
volti
5
le
mediocri
fono
quadre
il
terzo
piu
alte
die
larghe
i
volci
fono
a
Iunette
3
fopra
i
eamerini
vi
fonomezati
Le
Ioggie
di
fopra
fono
di
ordine
Co
rinthio
le
colonne
fono
la
quinta
parce
piu
fottili
di
quelle
di
fotto
Le
ftanze
fono
in
folaro
han
no
fopra
akuni
mezaci
Da
vna
parte
vi
e
la
cucina
e
luoghi
per
maflare
3
e
dall
aitra
i
luoghi
per
feruitori
LA
SOTTOPOSTA
54
IB
R
O
LA
SOTTO
POST
A
fabrkae
del
ClarifllmoCaualierilSignor
Leonardo
Moccnic
ad
vna
Villa
detta
Marocco
che
fi
ritroua
andando
da
Venetia
a
Treuigi
Le
Cantine
fono
in
terreno
e
fopra
hanno
da
vna
parte
i
granari
edall
altralecommodita
perlafamigliax
fopra
queftiluo
ghi
vi
fono
le
ftanze
del
padrone
diuife
in
quattro
appartamenti
Ie
maggiori
hanno
i
volti
alti
pie
di
ventiuno
e
fono
farti
di
canne
accioche
fiano
leggieri
le
mediocri
hanno
i
uohi
alti
quanto
le
maggiori
le
minori
cioe
i
camerini
hanno
i
loro
volti
alti
piedi
diecifette
3
e
fono
fatti
a
crociera
La
loggia
di
fotto
e
di
ordine
Ionico
Nella
Sala
terrena
fono
quattro
colonne
accioche
fia
propori
tionata
l
ahezza
alia
larghezza
La
loggia
di
fopra
e
di
ordine
Corinthio
ha
il
poggio
alto
due
piedi
e
tre
quarti
Le
fcale
fono
pofte
nel
mezo
e
diuidono
la
fala
dalla
Ioggia
e
c3minano
vna
al
contrario
deH
altra
onde
e
dalla
deftra
e
dalla
finiftra
fi
puo
afcendere
e
difcendere
e
riefconcj
molto
commode
e
belle
e
fono
lucide
a
futficienza
Ha
quefta
fabrica
da
i
fianchi
i
luoghi
da
fare
iuini
ieftallejiportici
altrecommoditaairvfodella
Villa
appartenenti
A
FANZQLO
S
E
C
O
N
D
O
55
A
FANZOLO
Villa
del
Triuigianodifcofta
da
Caftelfrancotremiglia
e
IaTottopofta
fa
brica
del
Magnifico
Signor
Leonardo
Emo
Le
Cantine
i
Granari
le
Stalle
e
gli
altri
luoghi
di
Villafonodairuna
3
eraltra
parte
dellacafadominicale
eneire
tremita
loro
vi
fonoduecolom
bare
che
apportano
vcile
al
padrone
ornamento
al
luogo
e
per
tutto
fi
pud
andare
al
coperto
ikhe
e
vna
delle
principal
cofe
che
fi
ricercano
ad
vna
cafa
di
Villa
come
e
ftato
auertito
di
fopra
Dietro
a
quefta
fabrica
e
vn
giardino
quadro
di
ottanta
campi
Triuigiani
per
mezo
il
quale
corre
vn
fiumicello
che
rende
il
fi
to
molto
bello
e
diletteuole
E
ftata
ornata
di
pitture
da
M
Batti
fta
Veneciano
DE
f
I
IB
R
O
DE
I
DISEGNI
DELLE
CASE
DI
Gentilliuomini
di
Terra
Ferma
VILLA
Cap
DI
ALCVNI
XV
DVN
luogo
del
Vicentino
detto
il
FI
N
AL
E
e
la
feguente
fabrica
del
Signor
Biagio
Sarraceno
il
piano
delle
ftanze
i
alza
da
terra
cinque
piedi
1
e
ftanze
maggiori
fono
lunghe
vn
quad
ro
e
cinque
ottaui
alte
quanto
larghc
e
1
ono
in
iolaro
Continua
quefta
altezza
ancho
nella
Sala
i
camenni
ap
prcflb
la
loggia
fono
in
volto
la
altezza
de
void
al
pari
di
quella
delle
ftanze
di
fotto
vi
fono
le
Cantine
e
di
fopra
il
Granaro
ilquale
occupa
lutto
il
corpo
della
cafa
Le
cucine
fono
fuori
di
quella
ma
pero
congiunte
in
modo
che
ne
1t
1
1
I
ll
J
iii
i
f
v
v
w
iv
in
fcono
commode
Dall
una
e
l
altra
parte
vi
fono
i
luoghi
all
ufo
di
Villa
necefTarii
E
KB
SS
f
Nw
y
kajtA
r
n
g
p
agai
s
i
iias
a
ga
S
g
8
I
DISEGNI
SECON
DO
7
I
DISEGNI
che
feguono
fono
della
fabrica
del
Signor
Girolamo
Ragoha
Gentil
huo
rao
Vicenrino
fattada
lui
alle
Ghizzole
fua
Villa
Haquefta
fabrica
la
commodita
ricordata
di
fopra
cioe
che
per
tutto
fi
pud
andare
al
coperto
il
pauimento
delle
ftanze
per
vfo
del
padrone
e
alto
da
terra
dodici
piedi
fotto
quelle
ftanze
ui
fono
le
commodita
per
la
famiglia
edi
fopra
altre
ftanze
che
ponno
feruire
per
granari
ancho
per
luoghi
da
habitarui
venedo
l
occafione
le
Scale
principal
fono
nella
facciata
dauati
della
cafa
erifpondono
fotto
i
porticidelcortile
l
u
MaAJim
nm
M
mm
u
l
MSSS
I
o
ssssssasssstenaB
a
a
tf
HH
IN
POGLIANA
5S
L
I
B
R
O
INPOGLIANA
Villa
del
Vicentino
ela
fottopofla
Fabrics
del
CaualierPogliana
lc
Tue
tfanze
lono
itate
ornare
di
pitrure
e
flucchi
belliflimi
da
MelTer
Bernardino
India
MelTer
An
felmoCanerapittoriVeronefi
c
da
MelTer
Bartolomco
Rodolfi
Sculrore
Veronefe
lcflanze
grandi
Tono
lunghe
vn
quadro
e
due
terzi
e
Tono
in
volto
le
quadre
hanno
le
lunette
nc
gli
aneo
li
fopra
1
camermi
vi
Tono
mezati
la
altezza
della
Sala
e
la
meta
piii
della
larghezza
ew
ene
ad
e
TeiealparJdeiraltezzadeIlaloggia
laralaeinuokataaTafcia
elaloggiaacrociera
ropratut
ti
quefti
luoghi
e
il
Granaro
e
Totto
le
Cantine
e
la
cucina
percioche
il
piano
delle
ftanze
li
alza
cinque
pscdi
da
terra
Da
vn
lato
ha
il
cortile
altri
luoghi
per
le
cole
di
Villa
3
dall
altr6
vn
eiar
dino
chc
cornfponde
a
detto
Cortile
e
nella
parte
di
dietro
il
Bruolo
vna
Pefchiera
di
modo
che
qucfto
gentil
huomo
come
quello
che
e
magnifico
e
di
nobilifsimo
animo
non
ha
mancato
di
fare
turn
quegli
ornamenti
tutte
quelle
commodita
che
Tono
poTsibili
per
rendere
quefto
Tuo
luogo
bcllo
diIetteuole
commodo
n
A
LISIERA
si
S
E
CO
N
D
O
A
1
1
s
i
e
r
a
luogo
propinquo
a
Vicenza
e
la
feguente
fabrica
ediflcata
gia
dalla
fclice
memo
ria
del
Signor
Gio
Francefco
Valmarana
Le
loggie
lbno
di
ordine
Ionico
le
colonne
hanno
foe
to
vna
bafa
quadra
che
gira
intorno
a
tutta
la
cafa
a
quefta
altezza
e
il
piano
delle
loggie
e
delle
ftanze
lequali
tutte
fono
in
folaro
ne
gli
angoli
della
cafa
vi
fono
quatcro
torri
le
quali
fono
in
volto
la
lala
anco
e
inuoltara
a
fafcia
Ha
quefta
fabrica
due
ccrtili
3
vno
dauant
i
per
vfo
del
pa
drone
e
Taltro
di
dierro
oue
ii
trebbia
il
grano
ha
i
copertijne
quali
fono
accommodati
tutti
i
luoghi
perdnenci
ail
vfo
di
Villa
nzn
HH
LA
SEGVENTE
Go
LIBRO
LA
SEGVENTE
fabricafu
cominciata
dalConteFrancefco
eCQnteLodouicp
fratcls
ii
de
Triifini
a
Meledo
Villa
del
Vicentino
II
lico
e
belliflimo
percioche
e
fopra
uno
colle
il
quale
e
bagnato
da
vn
piaceuole
fiumicello
e
nel
mezo
di
vna
multo
fpaciofa
pianura
a
canto
ha
vna
aifai
frequente
flrada
Nella
fommita
del
colle
ha
da
eflerui
la
Sala
ritonda
r
cir
condata
dalle
ftanze
e
pero
tanto
alta
che
pigli
il
lume
fopra
di
quelle
Sono
nella
Sala
alcune
me
ze
colonnexhe
tolgono
fufo
un
poggiuolo
nel
quale
fi
entra
per
le
ftanze
difopra
lequali
perche
fono
aire
folo
fetre
piedi
feruono
per
mezati
Sorto
il
piano
delle
prime
ftanze
ui
fono
le
cucine
itinelh
alrri
luoghi
Erpercheciafcunafacciahabelliffime
uifte
uiuannoquattrologgiedior
dine
Corinthio
fopra
i
froncefpicii
delle
quali
forge
la
cupola
della
Sala
Le
loggie
che
tendono
alia
circonferenza
fanno
vn
gratiifimo
afpetto
p
i
preflo
al
piano
fono
i
fenilijle
cantine
le
ftal
le
i
granari
i
Iucghi
da
Gaftaldo
altre
ftanze
per
vfo
di
Villa
le
colonne
di
quefti
portici
fono
1
di
ordine
Tofcano
5
fopra
il
fiume
ne
gli
angoh
del
cortile
vi
fono
due
colombare
LA
FABMCA
SECONDO
61
LA
FABRICA
fotropofta
e
in
Campiglia
luogo
del
Vicentino
e
del
Signor
Mario
Re
peta
il
quale
ha
efequito
in
quelia
fabrica
1
animo
della
felice
memoria
del
Signor
Fracefco
fuo
padre
Le
colonne
de
portici
lono
di
ordine
Dorico
gli
intercolunii
fono
quattro
diametri
di
cos
lonna
Ne
gli
eftremi
angoli
del
coperto
oue
fi
ueggono
le
loggie
fuori
di
tutto
il
corpo
della
cas
fa
ui
uanno
due
columbare
le
loggie
Nel
fianco
ricontro
alle
ftalle
ui
fono
ftanze
delle
quali
altre
fono
dedicate
alia
Continenza
aItre
alia
Giuftitia
altre
ad
altre
Virtu
con
gli
Elogii
e
Picture
che
cid
dimoftrano
parte
delle
quali
e
opera
di
Meffer
Battifta
Maganza
Vicentino
Pitto
re
e
Poeta
fingolare
ikhe
e
ftato
fatto
arfine
che
quefto
Gentil
huomo
il
quale
riceue
molto
uo
lentieri
tutti
quelli
che
vanno
a
ritrouarlo
poffa
alloggiare
i
fuoi
foriftieri
amici
nella
camera
di
quelia
Virtu
alJaquale
efligliparerannohauerpiu
indinatoranimo
Haquefta
fabrica
la
co
moditadi
potereandare
per
tutto
alcopertoj
e
perche
la
parte
per
l
habitatione
del
padrone
equelJaper
ufodi
Villa
fono
divnoifteffo
ordine
quanto
quelia
perdedi
grandezza
pernon
effere
piii
eminente
di
qusefta
tanto
quefta
di
Villa
accrefce
del
fuo
debito
ornamento
e
dignita
facendofi
vguale
a
quella
del
Padrone
con
bellezza
di
tutta
1
opera
LA
SEGVENTE
U
L
I
B
R
O
LA
SEGVENTE
fabrica
e
del
Conte
Odoardo
Conte
Theodoro
fratelli
de
Thiem
inCigogna
fuaViHa
laqual
fabrica
fuprincipiatadal
Conte
Francefcoloro
padre
LaSalae
nel
mezo
dellacafa
ha
intornoalcunecolonneloniche
fopra
lequali
e
vn
poggiuoloal
pari
del
piano
delle
ftanze
di
fopra
II
volro
diqueftafalagiugne
fino
fottoiltetto
leftanzegradi
hanno
i
volri
a
fchiffo
e
e
quadrate
a
mezo
cadmo
e
fi
aizano
I
modo
che
fanno
quattro
torricelle
ne
gli
angoltdella
fabrica
icamerini
hanno
foprai
Ioro
mezati
le
porte
de
quali
rifpondono
al
mezo
delle
fcale
Sono
le
fcale
seza
rnuro
nel
mezo
e
perche
la
fala
per
riceuere
il
lume
di
fopra
e
lurni
noiiifima
elfe
ancora
hanno
lume
a
baftanza
e
tanto
piu
che
efTendo
vacue
nel
mezo
riceuono
il
lume
anchodi
fopra
in
vno
de
coperti
che
fono
per
fiancodel
cortile
vi
fono
le
caiine
e
igranari
eneli
alrro
Ieftallc
eiluoLhiperia
villa
Quelle
due
oggie
che
comebraccia
efconofuordella
fabrica
fono
fatte
per
vnir
la
cafa
del
padrone
co
quella
di
Villa
fono
apprefTo
quefta
fabrica
due
cortili
di
fabrica
vecchia
co
portici
l
uno
lo
trebbiar
de
grani
c
l
altro
la
famigliapiii
minuta
ll
T
v
Y
w
7
y
w
T
jmJj
g
r
u
LA
SEGVENTE
SECONDO
Cy
LA
SEGVENTE
fabrica
e
del
Conce
Giacomo
Angarano
da
Iui
fabricatanclla
iua
Villa
di
Angarano
nel
Vicenrino
Ne
i
fianchi
del
Corcile
vi
fonoCanunc
Granari
kioghi
da
fare
i
viniduoghi
da
Gaftaldo
ftalle
colombara
e
piii
ohre
da
vna
parte
il
cortile
per
le
cofe
di
Villa
edairaltra
vn
giardino
Lacafa
del
padrone
porta
nel
mezo
e
nella
parte
di
fotto
in
vol
to
inquelladi
fopra
infolaro
icarnerinicofidi
fottocoraedifoprafonoamezati
correap
preffo
quefta
fabrica
la
Brenta
Hume
copiofo
di
buonifsimi
pefci
E
x
quefto
luogo
celebre
per
i
preciofi
vinijcheviiifanno
eperlifruttichevivengono
e
moko
piu
per
la
cortefia
del
pa
drone
I
DISEGNI
4
L
I
B
R
O
1
DISEGNI
che
feguono
fono
della
fabricadel
ConteOttauioThieneaQuintofua
Villa
Fu
cominciata
dalla
feJice
memoria
del
Cote
Marc
Antonio
iuo
padre
e
dal
Gonte
Adria
no
fuo
Zio
il
fito
e
mol
to
bello
per
hauer
da
vna
parte
la
Tefina
3
e
dall
altra
vn
ramo
di
detto
fiu
roe
aflai
grande
Ha
quefto
palagio
vna
loggia
dauanti
la
porta
di
ordine
Doricotjp
quefta
fi
pafs
fa
in
vn
altra
loggia
e
di
quella
in
vn
cortilejil
quale
ha
ne
i
fianchi
due
loggietdall
vna
e
1
altra
tefta
diquefteloggiefonogliappartamenti
delle
ftanze
delle
quali
alcune
fono
Mate
ornate
dipitture
da
Meffer
Giouanni
Indemio
Vincentino
huomo
di
belliflimo
ingegno
Rincontro
all
entrata
fi
troua
vna
loggia
fimile
a
quell
a
deirentrata
dalla
quale
fi
entra
in
vn
Atria
di
quat
tro
colonne
e
da
quello
nel
cortile
il
quale
ha
i
portici
di
ordine
Dorico
e
ferue
per
1
vfo
di
Vil
la
Nonui
e
alcuna
fcala
principale
corrifpondente
a
tutta
la
fabrica
percioche
la
parte
di
fopra
non
ha
da
feruire
fe
non
per
faluarobba
per
luoghi
da
feruitori
c
a
o
4v
o
e
IN
LONEDO
SECOND
p
65
IN
LONEDO
luogodelVicentinoeJaieguentefabricadelSignorGiroIamode
Godipo
fta
fopra
vn
colle
di
belliisima
vifta
a
canto
vn
fiume
che
ieiue
per
Pefchiera
Per
rendere
quefto
iito
commodo
per
fufo
di
Villa
vi
fono
itati
fatticortili
ftradeibpra
volti
con
non
picciola
fpefa
J
a
fabrica
di
mezo
e
per
l
habitatione
del
padrone
della
famiglia
Le
ftanze
del
padrone
hanno
il
piano
loro
alto
da
terra
tredici
piedi
e
fono
in
fo
aro
fopra
quefte
vi
fono
i
granari
nella
parte
di
fotto
cioe
nell
altezza
de
i
tredeci
piedi
vi
fono
difpofte
le
cantine
9
i
luoghi
da
far
e
i
vini
la
cucina
altri
luoghi
rimili
La
Sala
giugne
con
la
fua
altezzafih
fotto
il
tetto
ha
due
ordini
di
feneftre
Dall
uno
e
l
altro
lato
di
quefto
corpo
di
fabrica
vi
lono
i
cortili
y
i
coperti
per
le
cofe
di
Villa
fc
ftata
quefta
fabrica
ornatadi
pitture
di
bellifsima
inuentione
da
Mefler
Gualtiero
Padouano
da
Mefler
Battifta
del
Moro
Veronefe
da
Mefler
Battifta
Venetiano
perche
quefto
Gentirhuomo
il
quale
egiudiciofifsimo
perredurla
aquellaecceilenza
perfettione
s
che
fia
pofsibilc
non
ha
guardato
a
Jpefa
akuna
ha
fcelco
i
piu
ungukui
eccelknti
Pittori
de
noftri
tempi
II
A
SANTA
_V6
L
IB
R
O
A
SANTA
Sofia
Iuogovicino
a
Verona
cinque
migliae
la
feguentefabricacklSignorContc
Marc
Antonio
Sarcgo
pofta
in
vn
belhfsimo
fito
cioe
fopra
vn
colic
di
afcela
facilifsima
3
che
difcuo
prc
parte
della
Citta
e
tra
due
Vallette
tutti
i
colli
intorno
fono
amenifsimi
e
copiofi
di
buonifsi
mc
acque
onde
queitafabrica
e
ornata
di
giardini
di
fontane
marauigliofe
Fu
quefto
iuogo
per
la
fua
amenita
le
delicie
de
i
Signori
dalla
Scala
e
per
alcuni
veftigij
5
che
vi
i
veggonodi
comprende
che
ancho
al
tempo
de
Romani
fu
tenuto
da
quegli
antichi
in
non
picciola
ltima
La
parte
di
quefta
fabrica
che
ferue
all
ufo
del
padrone
della
tamiglia
ha
vn
cortile
intorno
al
quale
fono
i
portici
j
le
eolonne
fono
di
ordine
lonico
fatte
dipietre
non
politejcome
pare
che
ricerchi
la
Villajalla
qua
le
ii
conuengono
le
colepiu
tofto
fchiettejefemplici
che
delicate
vanno
quelle
eolonne
a
tuor
fufo
la
eftrcma
cornice
che
fa
gorna
oue
piouono
l
acque
del
coperto
hanno
nella
parte
di
dictrojcibe
fotto
i
portici
alcuni
pilaftii
che
tolgono
fufo
il
pauimento
dellc
loggie
di
fopra
cioe
del
fecondo
folaro
In
queiiofecondo
folaro
vi
iono
duefale
vna
rincontro
all
altra
la
grandezza
d
die
quali
e
moftrata
nel
difegno
della
pianta
con
le
linee
che
id
interfecan6
3
e
fono
tirate
da
gli
eftreml
mini
del
la
fabr
ica
alle
eolonne
A
canto
quefto
cortile
vi
e
quello
per
le
cole
di
V
illa
dali
una
e
i
alrra
par
te
del
quale
vi
fono
i
coperti
per
quelle
commodita
che
neile
Ville
fi
ncercano
H
i
LA
FARIBCA
II
S
C
O
N
D
O
67
ajiiiw
v
i
tey
r
T
M
r
i
i
fwftf
1
6IWi
l
lliiiit
ji
lliTfilMi
t
i
iiliigl
ffl
l
HVmi
i
W
i
ii
iyfl
l
H
T
n
i
iimiw
i
w
y
i2
Tj
5
I
L
I
B
R
O
Lt
FABRIGAj
chefegue
edelSignorConte
Annibale
SaregoadvnluogodelColIo
gnefedetcolaMiga
Fabafamentoatuttalafabricavnpiedeftilo
alto
quattro
pkdi
cmezo
a
quelta
alcezza
e
j1
pauimento
delle
prime
ftanze
fotto
le
quali
ui
fono
le
Cantme
le
Cucincs
5
alcre
itanze
percinenti
ad
allogar
la
miglia
le
dette
prime
ftanze
fono
in
uolto
le
feconde
in
folaro
appreifoqueitafabricaui
eilcomleperle
cofedi
Villa
con
tutti
quei
luochi
die
a
tal
ufo
ficonuengono
DELIA
SECOHDO
69
DELLA
CASA
DI
VILLA
DE
GLI
ANTICHI
Cap
XVL
O
F
I
N
Q
V
I
pofto
i
difegni
di
moltc
fabrichedi
villa
da
meordinaterrcfta
ch
io
ponga
ancho
il
difegno
della
cafa
di
Villa
che
fccondoquello
che
ne
dice
Vitruuio
foleuano
fare
gli
Antichhperciocheineffofi
uederanno
tutti
i
luoghi
appartinenti
all
habitatione
all
vfo
di
Villa
collocati
alle
region
ni
del
Cielo
che
a
loro
fi
couegono
ne
mi
eftederd
in
referire
quello
che
ne
dicePlinio
perchehorailmio
principale
oggettoe
folamente
di
moftrare
come
fi
debba
intendere
Vitruuio
in
quefta
parte
La
faccia
principale
e
uol
ta
a
Mezo
giorno
ha
vna
loggia
dalla
quale
per
vno
andito
fi
entra
nella
cucina
5
la
quale
ri
ceue
il
lume
fopra
i
luoghi
a
lei
vicini
ha
il
camino
nel
mezo
Dalla
parte
finiftra
vi
fono
le
italle
de
i
Buoi
le
cui
mangiatore
fono
riuolte
al
fuoco
all
Oriente
dalla
medefima
parte
Co
no
ancho
i
bagni
i
quali
per
le
ftarize
che
effi
ricercano
fi
allontanano
dalla
cucina
al
pari
della
loggia
Dalla
parte
deftra
vi
e
il
torchio
altri
luoghi
per
l
oglio
corrifpondenti
a
i
luoghi
de
i
bagni
e
vengono
ad
hauerc
l
Oriente
Mezogiorno
5
e
Poneute
Di
dietro
vi
fono
le
cantine
le
quali
vengono
a
pigliare
il
lume
da
5ettentrione
efler
lungi
dallo
ftrepito
e
dal
calor
del
Sole
fopra
le
cantine
vi
fono
i
granari
i
quali
hanno
anch
efli
il
lume
dalla
medefima
region
del
Cie
lo
Dalla
deftra
e
finiftra
parte
del
Cortile
vi
fonole
ftalle
per
caualli
pecore
altri
animali
i
fenili
e
i
luoghi
per
li
pagliari
i
piftrini
tutti
i
quali
deono
effere
lontani
dal
fuoco
Di
dietro
vi
fi
vede
l
habitatione
del
padrone
la
faccia
principale
della
quale
e
oppofta
alia
facciata
della
cafa
di
Villa
Onde
in
quefte
cafe
fattefuori
della
Cittaveniuano
adefteregli
Atrii
nella
parte
di
dietro
In
eflafiofleruanotutte
quelle
confiderationi
delle
quali
s
edcttodi
fopra
quando
fi
pofe
il
difegno
della
cafa
priuata
de
gli
Antichi
c
pero
hora
habbiamo
folamente
cos
fiderato
la
parte
della
Villa
Io
ho
fatto
in
tutte
le
fabriche
di
Villa
ancho
in
alcune
del
la
Citta
il
Frotefpicio
nella
facciata
dinanti
nella
quale
fono
le
porte
principali
percioche
que
fti
tali
Frontefpici
accufano
l
entrata
della
cafa
feruono
molto
alia
grandezza
e
magnificenza
dell
opera
facendofi
in
quefto
modo
la
parte
dinanti
piii
eminente
dell
altre
parti
oltra
che
rie
fcono
commodiffimi
per
le
Infegne
ouero
Armi
de
gli
Edificatori
lequali
fi
fogliono
collocarc
nel
mezo
delle
facciate
Glivfarono
ancho
gli
Antichi
nelle
loro
fabriche
come
fi
vede
nelle
reliquie
de
i
Tempii
di
altri
publichi
Edificii
iquali
per
quello
c
ho
detto
nel
proemio
del
primo
Iibro
e
molto
verifimile
che
pigliaftero
la
inuentioue
le
ragioni
da
gli
edificii
priuati
cioc
dalle
cafe
Vitruuio
nel
fuo
terzo
ljbro
al
cap
vltimoj
ci
infegna
come
fi
deuono
fare
DI
ALCVNB
t
J
lB
O
I
ia
S
E
C
O
N
P
O
7
DIALCVNE
INVENTIONI
SECONDO
DIVERSI
SITI
Cap
XVII
1
A
INVENTIONE
era
parlar
folo
di
quelle
fabriche
le
quali
oucro
foflero
compiute
ouero
cominciate
e
ridotte
a
termine
che
prefto
fe
ne
potefle
fperare
il
componimento
ma
conofcendo
il
f
iu
delle
volte
auefMre
che
fia
dibifogno
accom
modarfi
a
i
fiti
perche
non
fempre
il
fabrica
in
luoghi
aperti
mi
ibno
poi
perlualb
non
douer
effer
fuori
del
propofico
noftro
lo
aggiugnere
a
difcgni
pofti
di
fbpra
al
cunepoche
inuentioni
fatteda
me
a
requifitione
di
diuerfi
Gentirhuomini
le
quali
elsi
non
hanno
poi
efequito
per
quei
ri
fpetti
j
che
fogliono
auenire
Petcioche
i
diffi
cili
fiti
loro
il
modo
c
ho
tenuto
nell
accomo
daf
iaquelli
le
ftanze
altri
luoghi
c
haueflero
trafecorrifpondenza
e
proportione
j
faranno
come
io
credo
di
non
picciola
vtilita
11
fito
diquefta
prima
inuentione
e
piramida
le
la
bafa
della
Piramide
viene
ad
efTer
la
faccia
B
ta
princi
pale
della
cafa
la
quale
ha
ere
ordini
di
colonne
cioe
il
Dorico
iI
Ionico
e
l
Corinthio
La
entrata
e
quadra
ha
quattro
colonne
le
quali
tolgono
fufo
il
volto
e
proportiano
la
al
tczza
alia
Jarghezza
daU
una
eraltra
partevi
f
ono
due
ftanze
lunghe
vn
quadro
e
due
terzi
alte
fecondo
il
pnmo
modo
dell
altezza
de
volti
appreflo
ciafcuna
vi
e
vn
camerinoj
e
fcala
d
a
falir
ne
i
mezati
in
capo
dell
entrata
io
vi
fa
cea
due
ftanze
lunghe
vn
quadro
e
mezo
ap
preilb
due
camerini
della
medefima
proportio
ne
con
le
icale
che
portaflero
ne
i
mezati
e
piu
oltra
la
Salalungavn
quadro
e
due
terzi
conco
lonne
vguali
a
quelle
dell
entrata
appreflo
vi
fa
rebbe
ftata
vna
loggia
ne
i
cui
fianchi
farebbo
no
itate
le
fcale
di
forma
ouale
e
piu
auanti
la
corte
a
canto
la
quale
farebbono
itate
le
cuci
ne
Le
feconde
ftanze
cioe
quelle
del
fecondo
ordine
haurebbonohauutodialtezzapieniven
ti
e
quelle
del
terzoxviij
Maraltezzadeli
una
e
l
altra
fala
farebbe
ftata
fino
lotto
il
copertq
j
e
quefte
fale
haurebbono
hauuto
al
pari
del
pia
no
delle
ftanze
fuperiorialcunipoggiuoii
c
ha
urebbono
feruito
ad
allogar
perfone
di
i
iipett
al
tempo
di
feftc
bancheui
eiimilifollazzi
FECI
R
O
FECI
pervnfitoinVenetiala
fottopoia
inuentioneda
faccia
principale
ha
ire
ordircis
di
colonne
il
primo
e
Ionico
5
il
lecondo
Co
rinthio
il
terzo
Compofito
La
eritrara
ef
ee
alquanto
in
fuori
haquattro
colonne
vguali
e
iimili
a
quelle
della
facciata
Le
ftanze
3
c
be
fono
da
i
fianchi
hanno
i
volti
alti
fecondo
il
primo
modo
dell
altezza
de
voki
olrra
que
lle
viiono
altre
ftanze
minori
e
came
ini
s
e
le
fcale
j
che
feruono
a
i
mezati
Rincontroal
l
entrata
vi
e
vn
andito
per
il
quale
fi
entra
m
vn
altraSalarninore
laqualedavna
parte
ha
vna
cof
ticellaj
dalla
quale
prende
lunie
e
dal
l
altra
la
fcala
maggiore
3
eprincipale
di
forma
ouata
s
e
vacua
nel
mezo
con
le
colonne
in
torn
o
3
chetolgonofuforgradi
piiioltre
per
vn
aliro
anditoii
entra
in
vna
loggia
le
cui
o
onne
fono
Ioniche
vguali
a
quelle
dcll
en
trata
Kaquefta
loggia
vn
appanamenro
per
banda
3
comequelli
dcU
entrata
maqueilo
che
nella
parte
hniftra
viene
alquanto
cliim
ruito
per
ccrgion
del
lito
apprelTo
vi
e
vna
cone
con
colonne
intorno
che
fannocorri
tore
3
il
quale
ferue
alle
camere
di
dierro
o
ue
ftarebbono
le
donne
5
e
vi
farebbono
le
cuci
re
La
parte
di
fopra
cfimileitquelladi
lot
to
5
eccetto
che
la
ia
la
5
chee
fopra
la
entrjra
non
ha
colonnaje
giugne
con
la
fua
altezza
li
no
fbtto
il
tetto
ha
vn
corritorc
j
6
poggi
uolo
al
piano
delle
terze
ftanze
che
fer
uirc
fa
be
ancho
alle
fineftre
di
fopra
perche
in
q
ue
fta
Sala
ve
ne
farebbono
due
ordini
L
a
Sala
minore
haurebbe
la
trauatura
al
pari
de
i
volti
dellefecondeftanzese
farebbono
queftivohi
altiventitre
piedi
le
ftanze
del
terzo
ordine
farebbono
in
folaro
di
altezza
di
diceotto
piedi
Tutte
le
porte
e
fineftre
s
incontre
rebbono
5
e
farebbono
vna
fopra
l
altra
e
tutti
imuri
haurebbono
la
lor
parte
di
carico
le
Cantine
9
i
luoghi
da
lauar
i
drappi
gli
al
tri
magazini
farebbono
ftati
accommodati
lot
to
terra
fo
i
7
r
j
rT
FECI
G
ON
D
O
F
EG
I
git
richiefto
dalCote
Francefco
Conte
Lodouico
fratelli
de
Triflini
per
un
loro
fi
to
in
Vicenza
la
feguente
inuentione
fecondo
laquale
haurebbe
hauuto
la
cafa
un
entrata
qua
dra
diuifa
in
tre
fpatij
da
colonne
di
ordine
Gorinthio
accioche
il
volto
fuo
hauefle
hauuto
for
tezza
eproportione
Da
ifianchiui
farebbono
ftati
dueappartamentidifetteftanzepervno
computandouitremezati
a
qualihaurebbonoferuito
lefcale
chefonoa
canto
icamerini
U
altezza
delle
ftanze
maggiori
farebbe
lata
piedi
ventifette
e
delle
tnediocri
e
minori
dicciot
to
Piii
a
dentro
fi
farebbe
ritrouata
la
corte
circondata
da
Loggiedi
ordine
lonico
Le
colon
lie
del
primo
ordine
della
facciata
farebbono
ftate
Ioniche
uguali
a
quelle
della
corte
e
quella
del
fecondo
Corinthie
La
Sala
farebbe
ftata
tutta
libera
della
grandezza
dell
entrata
alta
fin
fotto
il
tetto
al
pari
del
piano
della
foffitta
haurebbe
hauuto
un
corritore
Le
ftanze
maggiori
farebbono
ftate
in
folaro
lemediocri
epicciole
in
uolto
A
canto
la
corte
ui
farebbono
ftate
flanze
per
le
donne
Cucina
akri
luoghijfotterra
poi
le
Cantine
i
luoghi
da
legne
altre
com
modiri
KK
LA
INVEN
L
1
B
O
LA
INVENTIONE
qui
pofta
fu
fins
al
Conre
Giacomo
An
g
irano
per
un
fuo
fico
pur
nella
detta
Citti
Le
colonne
della
facciatafono
di
ordine
Compofito
Le
ftanze
a
can
to
l
emrata
fonolunghe
un
quadro
e
due
terzi
appreflb
ui
e
un
cameri
no
e
fopra
quello
vn
mezato
Si
paf
fa
poi
in
una
corte
crrcondata
da
por
j
tici
Ic
colonne
fono
lunghc
piedi
trentafei
j
hanno
dietro
alcunipi
laftri
da
Vitruuio
detti
Paraftatice
die
foftentano
il
pauimento
della
fe
ll
conda
loggia
fopra
la
quale
ue
nee
vn
altra
difcoperca
al
pari
del
piano
deirultimo
folaro
della
cafa
ha
i
poggiuoli
intorno
Piu
oltre
fi
ritros
r
ua
vn
altra
corte
circondata
fimilme
I
te
da
portici
il
primo
ordine
delle
f
colonne
e
Dorico
il
fecondolonico
i
in
quefta
fi
ritrouano
le
Scale
Nel
Ma
parte
bppofta
alle
Scale
uifonole
Iftallc
euifipotrebbonofarlecuci
ne
i
luoghi
per
feruitori
Quanto
alia
parte
di
fopra
la
Saia
farebbe
fenza
colonne
il
fuo
folaro
giugnc
rebbe
fin
fottoil
tetto
le
ftanze
fa
rebbono
canto
alte
quanto
larghe
e
ui
farebbono
cameririi
e
mezati
co
me
nella
parre
di
fotto
Sopra
le
co
lonne
della
facciata
fi
potrebbe
fare
un
poggiuolo
il
quale
in
rrtolte
occa
fioni
tornerebbe
coramodiflimo
S
E
CO
N
p
0
J3
JL
Kk
IN
VERONA
fi
LI
B
X
1NVERONA
a
portoni
detti
volgarmcntc
dellaBra
fito
notabiliffirtto
il
Ccnte
Gio
Bat
tifla
dalla
Torre
difegno
gia
di
fare
la
fottopofta
fabrica
la
quale
haurebbe
hauuto
e
giardino
e
tut
te
quelle
parti
che
fi
ricercano
a
luogo
commodo
e
diletteuole
Le
prime
ftanze
farebbono
ftate
in
volco
e
fopra
tutte
le
picciolc
vi
farebbono
ftati
mezati
a
quali
hauerebbono
feruito
le
Sale
pic
ciole
Le
feconde
ftanze
cioe
quelle
di
fopra
farebbono
ftate
in
folaro
L
alrezza
della
Sala
farebbe
aggiunta
fin
fotto
il
tetto
al
pari
del
piano
della
foffitta
ui
farebbe
ftato
vn
corrittore
opoggiuo
lo
e
dalla
loggia
e
dalle
fineftre
mefle
ne
i
fianchi
haurebbe
prefo
il
lume
A
mil
i
l
I
l
v
l
mm
mil
hi
o
TttiMTlPvi
3D
Cp
gx
m
4
o
6
t
__
_
gj_
_
j
S
nm
TmMThrr
W
FECI
SECOND
o
FECI
ancora
al
Caualie
ro
Gio
Battifta
Garzadore
Gentil
huomo
Vicentino
la
feguente
inucntione
neJ
la
quale
fono
due
loggie
vnadauanri
vnadidie
tro
di
ordirte
Corinthio
Quefte
Loggie
hanno
ifof
fieri
e
cofi
ancho
la
Sala
terrenarlaqualee
nella
par
te
piu
a
dentrodellacafa
accioche
fia
frefca
nella
E
itate
ha
due
ordini
di
fi
neftre
Le
quattro
colon
jie
che
fi
ueggono
foften
tano
il
foffitto
e
rendono
ibrte
eficuroil
pauimen
to
della
Sala
di
fopra
la
quale
e
quadra
e
fenzaco
lonne
e
ranto
al
a
quanto
larga
edi
piii
quanroela
groflezza
della
Cornice
La
altezza
dei
voltidelle
ftanze
maggiori
e
fecondo
il
terzomodo
dell
altezza
de
volti
i
volti
de
i
Ca
merini
fono
alci
piedi
fedfc
ci
Le
ftanze
di
fopra
fono
infolaro
lecolonne
delle
feconde
Loggie
fono
di
or
dinecompofito
la
quinta
parte
minori
di
quelle
di
fotto
Hanno
quefte
log
gie
iFrontefpicii
i
quali
come
hodetto
di
fopra
dannonon
mediocre
gran
dezza
alia
fabrica
facedo
la
piu
eleuata
nel
mezo
che
ne
i
fianchi
feruono
a
collocare
le
infegne
ss
1
8
4
fe
g
i
r
tess
I
boi
I
x
i
iC
_
i
FECI
Is
I
r
f
s
8
L
t
0
1
FECI
drequifitiohedelClariff
CaualierilSig
LeonardoMocenicola
inuent
one
chefegue
pervnfuoiito
fopra
la
Brenta
Quattro
loggie
lequalicomebracciateftdono
alia
circonferenza
paiono
raccoglier
quelli
che
alia
cafa
fi
approfsiraano
a
caco
a
quefte
l
ggie
ui
fono
le
ftalle
dalla
parte
dinanti
che
guarda
fopra
il
fiume
dalla
parte
di
dietro
le
cucine
1
luoghi
per
il
Fattore
t
peril
GaftaldoXa
loggia
che
enel
mezo
della
facciata
edi
fpeffe
colonne
lequalipefche
fonoalte
xl
piedi
han
no
di
dietro
a
lcuni
pilaftri
larghi
due
piedi
e
grosfi
vn
piede
vn
quarto
cite
foftera
no
il
piano
della
feconda
loggia
epiii
a
dentro
fl
trenail
cortile
circondar
5
da
loggie
di
ordine
Ioni
co
I
portici
fono
larghi
quanto
e
la
lunghezza
delle
colonne
meno
un
diarrietro
di
colonna
Delia
iftefla
larghezza
fono
arteriole
loggie
e
leftanze
che
guardano
fopra
i
giardini
accio
che
l
muro
che
diuide
un
membrodali
altro
fia
pofto
in
mezo
per
ioftentare
il
colmodel
coperto
Le
prime
ftan
ze
farebbono
rriolto
commode
aimangiare
quando
ui
tnterueniffe
gran
juantita
di
perfone
e
fono
di
proportione
doppia
Quelle
de
gli
angoli
fono
quadre
hanno
i
uolti
a
fchiffo
aid
alia
impofla
quanto
e
larga
la
ftanza
hanno
di
freccia
il
terzo
della
larghezza
La
Sala
e
lunga
due
quadri
c
mezojle
colonrte
vi
fono
pofte
per
proportionare
la
lunghezza
e
la
larghezza
airaltezza
e
farebbo
no
quefte
colonne
folonellaSalaterrena
perchequclladi
fopra
farebbetutta
libera
Le
colonne
delle
loggie
di
fopra
del
cortile
fono
la
quinta
parte
iu
picciole
d
quelle
di
fotto
e
fono
di
ordine
Corinthio
Leftanze
di
fopra
fono
tantoalte
quanto
larghe
Le
Scalc
fonoiri
capo
del
cortile
8c
afce
idono
una
al
contrario
dell
altra
T
r
no
BCO
N
qoefta
inuentione
fia
a
laude
di
D
I
O
pofto
fine
a
quefti
due
1
ibn
ne
qnali
con
quel
labreuitache
fi
e
porn
t
mag
iore
mt
fono
ingegnatodi
porre
infieme
in
r
egnare
facilmenre
con
parol
g
eXofln
jre
tutte
quelle
cofe
chemi
fono
parfe
piu
neceflarie
pin
imporranti
per
fabricar
bene
fpecialmente
per
edificare
le
cafe
priuate
che
in
fe
contengano
bellezza
3
fiano
di
nome
dicommodita
a
gli
edificatori
IL
FINE
DEL
SECONDO
LIBRO
