AL
SERENISSIM
6
E
MAGNANIMO
PRINCIPE
EMANVEL
FILIBERTO
Duca
di
Sauoia
c
ANDREA
PALLADIO
OVENDO
Io
fereniflimo
Principe
mandare
in
luce
una
parte
dellamia
Architettura
nellaqualehopofto
in
difegno
moltedi
quelle
fuperbe
e
marauigliofe
fabriche
antiche
iueftigijdellequaliinuariepartidelMondo
ma
piu
che
in
ogn
altroloco
fi
ricrouano
in
Roma
5
ho
prefo
ardire
di
cofacrarla
all
Immortalita
del
chiaro
Illuftre
nome
dell
A
V
come
di
quel
Principe
il
qual
folo
a
tempi
noftri
con
la
Prudenza
e
co
l
ualore
s
aflimiglia
a
quelli
antichi
Romani
HeroiJe
uir
tuoiiflime
operationi
de
quali
fi
leggono
con
marauiglia
neirhiftorie
cx
parte
fi
ueggono
neli
antiche
ruine
Ne
da
ci6
m
ha
potuto
rimouere
Pha
uerriguardato
all
humile
mia
fortuna
alia
piccolezza
deldono
poi
chelafomma
incredibilehumanita
perlaquale
TA
V
degnoinalzar
mi
conl
honorata
fua
teftimonianzafopra
i
meritimiei
all
hora
che
da
lei
fui
chiamato
in
Piamontes
mi
porge
ferma
fperanza
h
ellajeffercitan
do
la
grandezza
c
uirtu
delnobilifsimo
animo
fuoj
nc
a
quella
ne
a
que
ftoriguardera
maiblo
all
infinitaarTettione
ediuotion
mia
uerfo
di
lei
con
la
quale
hora
perdimoftrarle
in
qualche
parte
la
gratitudinedeirani
mo
miojle
porgo
quefto
piccolo
dono
fperando
chefmerce
della
corte
liitima
Schumanitlima
fuanaturajfenonle
farain
tuttocaro
almeno
nonlo
fprezzera
anziqualhorail
trouera
manco
occupata
da
gli
im
portantilsimi
fuoi
arTari
fi
degnera
per
follazzo
leggerla
perche
in
quella
uederai
difegni
di
molti
antichi
marauigliofi
Edificii
che
io
mi
fonaflfaticatoaiTaiper
illuftrarl
Antichita
appreflbgli
amatori
di
quella
narrando
in
che
tempo
da
chi
a
quareffetto
fofTero
fabricatij
per
render
utilita
alii
ftudiofi
deirArchitettura
moftrando
in
figura
le
pian
te
glialzati
iprofili
etuttiimembrilorojaggiognendouilemiruregiu
fte
eusre
ficooiefono
ftati
dams
con
fommo
ftudio
mifurati
Dalle
qu
al
co
fe
e
Tendo
1
A
V
do
tata
delle
pi
u
no
bili
ar
ti
e
fci
entie
pigliera
n5
pocacontentezza
econfolationeconfiderandolc
fottili
e
belleinuentio
ni
deglihuomini
ela
uera
feienzadiqueft
arte
da
lei
molto
beneinte
fa
e
J9V
la
cridotta
a
arara
eperfettaperfettioncjcomedimofh
anogliilluffri
c
rcali
cdificii
fatti
fare
c
che
tutta
uia
fi
fanno
indiuerfi
luoghi
cteli
am
1
plifsimo
c
felccifsimo
fuo
ftato
Rcucrentemente
dunquela
pregio
co
me
fuodeuoto
affettionatifsimo
feruitoreariceuer
conla
folitafcre
naiua
fronte
quefta
mia
parte
d
Architettura
accio
ch
iocon
maggior
prontezza
fotto
ilgloriofo
nome
di
cofidegno
alto
fbggetto
mi
di
pongaadarfuoriiIrimancntedeirincominciatafatica5
nelqualefitrat
tara
di
Theatri
d
Anflthcatri
c
d
altrc
antiche
e
fuperbe
moli
Ondc
il
Mondoficomcriconofcedallarnagnanirnitajcdalaliberalit
edeirA
V
tutto
quello
chedeiranticaRomanamilitias
J
intcnde
es
J
ciTcrcita
cofiri
conofca
anco
dalla
fua
natural
cortefia
quel
tanto
dilume
che
con
le
fa
tiche
mic
fara
dato
alia
buona
antica
Architettura
a
lei
di
cio
obligato
rimanga
come
a
Tola
cpotiiTIma
cagionedi
taleffctto
Di
Venecia
del
M
D
I
X
IL
T
EK
ZO
LIBRO
DEL
LARCH
ITETTVRA
DI
ANDREA
PALLADIO
Proemio
a
i
Lcttori
A
v
h
n
d
o
io
trattato
a
pieno
de
gli
edificij
priuati
e
ricordato
tutti
quel
li
piuneceffarijauertimeH
che
in
loro
fideuonohauere
o
tt
uendo
pofto
i
difcgni
di
moltedi
quelle
cafe
che
da
me
fono
ftato
ordina
te
dcntro
e
fuori
delle
Citca
di
quelle
che
come
ha
Vitruuio
faceua
n
o
gli
antichi
e
molto
conueneuole
che
indrizzandq
ilparlar
mio
a
phi
eccellenti
a
piumagnifichefabriche
pasfihora
a
gli
edificij
publichij
tie
quali
perche
di
maggior
grandezza
fifanno
e
con
pju
rari
ornametj
cheipriuati
eferuono
a
ufo
ccommodo
di
dafcund
hanno
i
Principr
molto
ampio
campo
di
far
conofcere
al
mondo
la
grandezza
dell
animo
loro
e
gli
Architteti
bellifsima
oCcafioriedidimoftrarquanto
esfiuagliono
nelle
belle
merauigliofeinuentio
ni
Perlaqual
cofa
in
quefto
libro
nel
quale
io
doprincipio
allemieantichita
neglialtri
che
piacendo
Iddio
feguiranno
defidero
che
tanto
maggior
ftudio
fia
pofto
nel
confiderar
quel
poco
chefi
diraj
idifegni
chefiporranno
quanto
con
maggior
fatica
e
con
piulungheui
gilie
io
ho
redutto
quei
fragmenti
che
ne
fono
rimafi
de
gli
antichi
edificij
a
forma
tale
che
gli
ofleruatori
dell
Antichita
ne
fiano
come
fpero
per
pigliar
diletto
gli
ftudiofi
dell
Archi
tetturapoflano
riceuerne
utilita
grandifsimateflendo
che
molto
piu
s
impari
daibuoni
eifem
pi
in
poco
tempo
co
lmifurarli
eco
luederfopra
unapicciola
carta
gli
edificij
intieri
e
tutte
le
parti
loro
che
in
lungo
tempo
delle
parole
per
lequali
folo
con
la
mente
e
con
qualche
dif
ficulta
pud
il
lettorc
uenir
in
ferma
e
certa
notitia
di
quel
ch
egli
leggc
e
con
molta
fatica
poi
praticarlo
Etaciafcuno
chenonfiadeltutto
priuodigiudiciojpuoeffer
molto
manifefto
quato
il
modo
che
teneuano
gli
antichi
nel
fabricar
fofl
e
buono
quado
che
dopo
tato
fpacio
di
tempo
e
dopo
tante
mine
e
murationi
di
Imperij
ne
fiano
rimafi
in
Italia
e
fuorii
ueftigii
ditanti
lor
fuperbi
edificij
per
liquali
noi
ueniamo
in
certa
cognitione
della
uirtu
e
della
gran
dezza
Romana
chealtrimenteforfe
non
farebbe
creduta
Io
dunquein
quefto
TerzoLibro
nel
porrei
difegni
di
quegli
edificij
che
in
lui
fi
contengono
leruar6
queft
ordme
Porro
pri
ma
quelli
delle
ftrade
e
de
i
pond
come
di
quella
parte
dell
Architettura
laqual
appartiene
al
l
ornamento
delle
Citta
edelleProuincie
e
ferue
alia
commodita
uniuerfale
di
tutti
gli
huo
mini
Percioche
fi
comeneHaltrc
fabriche
chefecero
gli
antichi
fi
fcorge
che
efsi
non
hebbe
ro
riguardo
ne
a
fpefa
ne
a
opera
alcuna
per
ridurle
a
quel
termine
di
eccellenza
che
dalla
no
ftraimperfettione
ci
e
conceflb
cofi
nell
ordinarle
uiepolero
grandifsima
cura
chefolTero
fat
tein
modo
che
anco
in
quelle
li
conofceffe
la
grandezza
e
la
magmficenza
dellanimD
loro
Ondeperfirlechefo
ferocommode
ebreui
foraronoimonti
feccaronolepaludi
econgi5
fero
con
ponti
e
cofi
relero
facili
epiane
quellcch
erano
6
dalle
ualli
6
da
torrenti
abbalfate
Dipoi
trattero
delle
piazze
fecodo
che
Vitruuio
ciinfegnachelefaceuanoiGreci
iLatini
di
quei
luoghi
che
intorno
lepiazze
fi
deuono
fare
e
perche
tra
quelli
e
di
molta
confide
ratione
degno
il
luoguo
doue
i
giudici
redono
ragione
chiamato
da
gli
antichi
Bafilicajfi
por
ra
di
lui
particolarmente
i
difegni
Ma
perche
non
bafta
che
le
Region
e
le
Citta
fiano
beni
fimo
compartite
e
con
fantifsime
leggi
ordinate
habbiamo
i
magiftrati
che
delle
Ieggi
efe
cutori
tcngano
a
freno
i
Gttadini
le
non
fi
fanno
anco
gli
huominiprudenti
con
le
doctrine
cfortij
6
P
R
O
E
M
I
O
e
forti
e
gagliardi
co
l
eflercitio
del
corpo
per
porer
eflfer
poi
atti
a
gouernar
fe
mcdefimi
e
gli
altri
adirenderfidachi
uolefle
opprimerli
ilche
epotisfimacagione
chegli
habitatori
dial
cunaRegione
eflendo
diiperfi
in
moke
epiccioleparrijfi
unifcano
infieme
efacciano
le
Cic
tadi
onde
fecero
gli
antichi
Greci
nelle
lor
Citta
comeracconta
Vitruuio
alcuni
edificij
chc
chiamarono
Paleftre
e
Xifti
ne
quali
fi
riduceuano
i
Filofofi
a
difputar
dellefcienze
i
Gioua
niognigiorno
fi
effercitauano
in
alcuni
tempi
determinatiuifiraunauailpopoloaueder
combattere
gli
Athleti
fi
porranno
anco
i
difegni
di
quefti
edificij
ecofi
far
a
pofto
finea
que
fto
Terzo
Libro
dictro
alquale
feguira
quel
de
Tempi
appartenenteallareligione
fenzala
quale
e
impofsibile
che
fi
mantenga
alcuna
Ciuiiit
i
i
i
i
i
k
i
i
xc
i
i
f
Qv
utA
lincaelamcta
delpiede
Viccntino
co
l
quale
fonoftatimifuratiifeguenti
Edificij
Tvtto
ilpiedefidiuideindodicionciej
ognionciainquattrominuti
ifim
T
E
R
Z
O
j
DELLE
VIE
Cap
Primo
EVONO
le
vie
effer
curte
commode
ficure
diletteuoli
e
belle
fi
faranno
curre
e
commode
fe
fi
tireranno
d
iritte
fe
fi
faranno
ampie
onde
i
carri
i
giumenti
in
contrandofi
nons
impedifcano
rvnl
altro
i
epero
fu
appreffo
gli
Antichi
per
leggc
ftatuito
che
le
vie
non
foifero
meno
larghedi
otto
piedijOueandauano
dirittejne
meno
di
fedeci
doue
andauano
piegate
e
torte
faranno
oltra
di
cid
commode
fefi
fa
ranno
tuttevguali
j
cioeche
non
vifianoalcuniluoghi
ne
qualinonfi
poffafacilmenteandarcon
glieferciti
fenon
fu
innoimpeditedaacque
ouerda
fiumi
ondefikgge
cheTraianoImperado
re
hauendorifpettoaquefteduequalita
chenecefiariamentefiriceic
nonelle
vie
quandoriftau
6la
celebratiffimavia
Appiailaqualeeraftatainmoltep
rtiguafiadariempojafciueoilLioghipa
ludofi
abbafso
i
monti
jpareggio
lc
va
i
facendodcuebifognaua
pontijriduffel
Tndarper
efTa
rnoko
facile
efpedito
Saranno
ficure
fe
fi
faranno
per
i
colli
ouero
fe
douendofi
far
per
i
campl
fecondoilcoftumeantico
fi
fara
vn
argine
foprailqualeiicamini
fenonhauerannoappreiTo
Iuoghi
nequalicommodamenteiladri
gli
inimxifipofononafcordere
percioche
i
peregrini
glieferciti
intaliffradepoifonoguaidarfidarorno
efaciImeDtedifcopriie
fe
foffeloro
tcfaalcu
nainfidia
Quelle
vie
c
hannole
tie
giidettequaJita
fonoanconecerTariamenti
belle
diletteuoli
a
i
viandanti
Percioche
fuori
della
Citta
per
la
dritezza
ioto
per
la
commodita
che
appot
tano
j
I
per
il
poterfi
in
quelle
guardar
da
lungi
difcoprire
molto
paefe
fi
alJeggenife
graa
parte
dtlia
fa
tica
etrouaranimonoftro
hauendonoiauantigliocchi
femprenouoafpettodi
paefe
n
ltafo
i
disfuttione
e
diletto
Et
nellc
Citta
rende
belliflima
vifta
vna
ftrada
duitta
ampia
e
polita
dali
vna
e
l
altra
parte
della
quale
fianomagnifichefabriche
fatte
con
qitelli
ornamenti
che
fono
Iftati
ricordati
ne
pafiati
libri
Etficome
nelle
Citta
fi
aggiognebelkzzaalle
vie
con
le
belle
fabri
chej
cofidi
fuori
fiaccrefce
ornamento
a
quelle
con
gli
arbori
iqualieflcndopiantatidallVna
e
dall
altra
parte
loro
con
Iaverduraallegranogliamminoftri
econi
ombranefannocommodo
grandiifimo
Di
quefta
forte
di
viefuori
della
Cirtane
fonomoJtc
fu
l
Vketino
etra
Talrre
fonoce
lebri
quelle
che
fon
a
Cigogna
Villa
del
Signor
Conte
Odoardo
Thiene
j
a
Quinto
Villa
del
Si
gner
Conte
Ottauio
dell
illefla
famiglia
lequali
ordinate
da
me
fono
ftate
poi
abbellite
orna
te
dalla
diligenza
induftriade
dettjGentirhuomini
Queftecofi
fatte
vieapportanograndiffimo
vtile
percioche
per
la
loro
drittezza
e
per
effere
alquanto
emmenti
dal
nmantnte
de
eampi
parlan
do
di
quelle
che
fono
fuori
della
Citta
a
tempo
di
guerra
fi
porTono
come
ho
detto
fcoprir
gi
ini
mici
molto
da
lungi
ftcofipigliarquellarifoiutionechealCapitanoparramigliore
i
oltra
che
in
altri
tempi
3
perinegocij
che
fon
folitioccorrereaglihuominiper
lalorobreuira
commodita
potrannofarinfinitibenificij
Ma
perthe
le
ftrade
6
fono
dentro
della
Citta
6
fuori
Diro
prima
particolarmente
lequalita
che
deuonohauer
quelle
delle
Citta
e
poi
come
fideuono
far
quelle
di
fuori
E
conciofiache
altre
fiano
che
fi
chiamano
militari
lequali
paflano
per
mezo
le
Citta
con
duconodavnaCittaad
vn
altra
feruonoad
vniuerfale
vfode
viandanti
efonoquelle
perle
iqualivannoglieferciti
ficonduconoicarriaggi
altre
non
militan
lequali
dalle
militaripar
tendofi
ouero
conducono
ad
vn
altraviamilitare
ouero
fono
fatte
per
vfo
ecommodoparti
colardi
qualche
Villa
natteid
ne
feguenticapitoli
delle
militari
folamente
lafciandoda
parte
le
non
militarhperche
quelle
iideuonoregolarfecondo
quelle
e
quanto
faran
loro
piu
firriili
tamo
fa
I
ranno
piu
commendabili
DEL
COMPARTIMENTO
DELLE
VIE
dentro
deile
Citta
Cap
1
1
ijs
EL
compartirle
vie
dentro
delle
Citta
B
deue
hauer
riguardo
alia
temperio
g
j
dell
Aere
alh
RegionedelCicIo
fotto
laquale
faranno
fituatele
Citta
Per
cioche
in
quelle
di
Aria
frig
da
6
tempera
ta
fideurannofarleftrade
ampie
e
larghe
conciofiache
dalla
loro
larghezzanefia
per
riufcir
la
Citta
piu
fana
piu
commoda
epjiibella
eflendo
che
quanto
meno
fottile
quanto
piu
aper
tovienl
Aere
taino
meno
offende
la
tefta
per
il
che
quanto
piu
fara
la
Citta
A
A
A
2
in
L
1
B
R
Q
in
Iuogoffigido
di
aria
fottile
fi
faranno
in
queltagliedifTcij
molto
alti
3
tanto
piu
fi
dou
ranno
far
le
ftrade
larghe
ace
ioche
pofTano
clTere
vifitatedal
Sole
in
ciafcuna
lor
parte
Quan
to
alia
commodity
non
edubbio
chepotendofi
nelle
larghe
molto
meglio
che
nelle
ftrette
darfi
luogoglihuomini
i
giumenti
3
Sficarri
nenfianoquelkmoltopiucommodediquefte
i
e
etiandio
manifesto
cheperabondar
nelle
iaighemnggiorlume
per
efler
ancora
Tvna
ban
da
dall
altra
fua
oppofita
roanco
occupata
fi
pud
nelle
larghe
confiderar
lavaghezzade
Tem
pij
de
palaggu
ondefenericeuernaggiorcontentcelaCittanediuiennepiuornata
Ma
ef
endolaCittainregionecalda
fi
deuono
far
kfue
vie
ftrette
icafamentialti
acciochecoru
1
ombraloro
conla
ftrettezzadelkvie
fi
contemperilacaliditidelfito
3
perlaqualcofanefe
guiterapiufanita
ilche
fi
conofce
conl
eiTempio
di
Roma
laquale
comefikggeapprefioCor
nelio
Tacito
diuennepiucalda
men
fana
3
poi
cheNeroneperfarla
bella
aljargok
ftrade
fue
Nondimenointalcafopernuggior
ornamemo
e
commodo
della
Ottafideuefarla
ftra
da
piu
frequentata
dalle
principali
arti
da
paflaggieri
fo
reftieri
3
larga
3
ornata
di
magnitlche
efuperbefabriche
conciofiacheiforeftieri
cheperquellapafieranno
fidarannofacilmentea
credere
3
che
alia
larghezza
3
bdkzzafuacorrifpondinoaneokaltieftradedellaCitta
Levie
principali
chemilitarihauemonomate
fi
deono
nelle
Citta
compartire
checamininodiritte
evadino
dalle
porte
della
Cittaper
retta
linea
a
riferire
alia
piazzimaggiore
principal
alcuna
voka
anco
eflendone
ad
dal
fito
concetto
conduchino
cofi
diritte
fino
alia
porta
oppofita
e
fecondo
la
grandezza
della
Citta
fi
faranno
per
la
medefima
linea
di
tali
ftrade
3
tra_
la
detta
piazza
prinripale
alcuna
3
qualfivogliadelleporte
vna
opiupiazzealquanto
minori
della
decta
fua
principale
L
altre
ftrade
ancor
eile
fi
deono
far
riferire
le
piu
nobili
non
folo
alia
principal
piazza
maancoraaipiudegniTempij
palaggi
portici
altre
public
he
fabriche
Ma
in
quefto
compartimento
delk
vie
fi
deue
con
fommi
diligenza
auertire
che
comeciin
fegna
Vitruuio
al
cap
Vl
del
piimo
Lib
non
riguardino
per
linea
retta
ad
alcun
vento
accio
che
per
quelle
non
fifentino
i
Ventirurioli
evioknti
maconpiulanitadeglihabitatorivengano
Tottijfoauijpurgatijeftancht
nes
incorraneirinconuenicnte
nelquak
anticamenteincorfero
quelli
che
nelllfoladiLesbo
j
compartironole
ftrade
diMetelino
3
dallaqual
Cittahoratutta
l
lfolahaprefoiinome
Si
deuono
le
vienella
Cictafalicare
efikggechenelconfolatodiMeflei
EmilioiCenforieominciarono
a
falicare
in
Roma
3
oue
fe
ne
veggono
ancora
alcuae
3
lequali
fono
tutte
eguali
3
efonolaftricate
con
pietre
incerte
3
ilqualmododilaftricare
come
fi
faceifo
fidirapiudifotto
Ma
fefi
vonadiiudereilluogo
peril
caminardeglihuomini
daquello
3
che
ferueperi
vfode
earri
delkbeftie
mi
piacera
che
le
ftrade
fiano
cofi
diuife
chedaH
vna
e
dall
altra
parte
vi
fiano
fatti
i
portici
3
per
j
quali
al
coperto
poikno
i
cittadini
andarc
a
far
i
lor
nt
otijfenzaeikroiTeii
dal
Sole
dalle
pioggk
e
dalle
neui
nel
qual
modo
fono
quafi
tutte
lo
ftrade
di
Padoa
Ci
tta
aniichnTima
3
e
cckbre
peril
ftudio
Ouero
non
facendofii
portici
3
nel
qualcafok
ftrade
lieicono
piii
ampie
5
piualkgre
fi
faranno
daH
vna
3
edallaltrapartealcuni
martini
falicat
di
Mattoni
3
che
fono
pietre
cotte
piu
groffe
3
piu
ftrette
de
quadrelJi
perche
nel
caminate
ncn
effendono
runto
il
pitde
la
parte
dimezoiilafciera
peri
earn
3
eperigiu
meoti
e
fi
falkhera
di
felice
3
6dialtrapietradura
Deuono
efferk
ftrade
alquanto
concaue
nel
mezo
pendent
j
acciochel
acque
che
dalle
cafe
piouono
3
corronotuttoinvno
habbia
no
libero
efpedi
to
il
lor
corfo
3
onde
lafcino
la
ftrada
nctta
3
ne
fiano
cagione
di
cattiuo
aere
3
come
fono
quando
fi
atfei
mano
in
alcun
luogo
3
e
vi
fi
putrefanno
DELLE
VIE
FVORI
DELLA
CITTA
1
Cap
III
1
E
vie
fuori
della
Ci
a
fi
deuono
far
ampie
3
commode
8c
con
arbori
d
amen
due
le
parti
i
daqualii
viandanti
l
eftate
fiano
difefi
dall
ardor
del
Sole
epren
dano
gli
occhi
loro
qualche
ricreatione
per
la
verdura
Molto
ftudio
pofero
in
efie
gli
antichi
onde
accioche
fteftero
fempre
acconcie
crearono
i
prouedi
tori
j
ecuratoridi
quelle
e
molte
da
krone
furonofatte
delle
quali
per
la
com
mcdita
3
perlabelkzzafua
3
benche
fiano
ftate
guafte
dal
tempo
fe
ne
fcerba
ancora
memoria
Matra
tutte
famofiffime
fono
laFlaminia
l
Appia
la
prima
fatca
daFlami
nioraentreeraConfolo
3
dopo
la
vittoria
ch
egli
hebbe
de
Genoutfi
cominciaua
quefta
via
al
ia
porta
Flumentana
3
hoggi
detta
del
Popolo
3
epafiandoperlaTofcana
3
e
perl
Vmbria
con
duceua
t
E
R
Z
O
p
duceua
a
Rimini
dalla
qual
Citta
fu
poi
da
M
Lepido
fuo
coilega
tnenatafino
a
Bologna
appreflb
le
radici
dell
Aipc
per
giro
ailargandola
d
intorno
allepaludi
condottain
Aquileia
L
Appia
prefe
il
norne
da
Appio
Claudio
dalquale
fu
con
molta
fpefa
arte
fabricata
ondc
perlafuamagnificenza
mirabile
arrificiofudaPoeti
chiamataReginadellcuie
HaUeua
quefta
ftrada
il
fuo
principio
dal
Colif
eo
c
per
la
porta
Capena
fi
diftendeua
fino
a
Brindifi
fu
da
Appio
condottafolamente
fino
a
Capua
da
quello
ingiu
non
fi
ha
certezza
chi
nefo
fe
auttore
e
opinione
di
alcuni
che
fofTe
Cefare
percioche
fi
legge
appreflb
Plutarco
chc
effendo
data
la
cura
di
quefta
uia
a
Cefare
egli
ui
fpefe
gran
numero
di
danari
Ella
fu
poi
ulti
mamenteriftauratadaTraianoImperadore
ilquale
comehodettodifbpra
a
ciugandoiluo
ghi
paludofi
abbafifando
i
monti
pareggiando
lc
ualli
facendo
i
ponti
doue
bifognaua
riduf
it
l
andar
per
efTa
fpedito
piaceuolifsimo
E
v
anco
celebratifsima
la
uia
Aurelia
chiamata
cbfidaAurelioCittadino
Romano
chelafece
haueuailfuo
principio
dalla
porta
Aurelia
hoggi
detta
di
S
Pangratio
ediftendendofi
peri
luoghimaritimidi
Tofcanaconduccuafino
a
Pifa
Furono
di
non
minor
nome
la
uia
NumentanaJa
Preneftina
elaLibicana
la
prima
co
minciaua
dalla
porta
Viminale
hoggi
derta
di
S
Agnefa
e
fi
diftendeua
fino
alia
Citta
di
Nu
mentodafeconda
haueua
principio
dallaporta
Efquilina
c
hora
fi
dicedi
S
L6renzo
e
la
tcr
za
dalla
porra
Neuia
cioe
da
porta
Maggiore
e
conduceuano
quefte
due
uie
alia
citta
di
Pre
nefte
hoggidettaPelleftrino
ScallaFamofa
citta
diLabicana
Vi
furono
ancora
moke
altre
uie
nominate
celebrate
dalli
I
crittori
cioe
la
Salara
la
Collatina
la
Latina
altre
lequali
tutteoda
coloro
cheleordinarono
6
dallaporta
dalla
quale
haueuanoprincipio
6
dalluo
go
doue
conduceuano
prefcro
il
nome
Matratuttedoueuaeffer
difommabellezza
com
moditala
uiaPortuenfe
laqualdaRoma
conduceua
a
Hoftia
percioche
come
dice
l
Alber
ti
di
hauer
ofle
ruato
era
diuifa
in
due
ftrade
tra
Tuna
ef
altra
dellequali
era
un
corfo
di
pie
tre
un
piedepiualto
del
rimanente
e
feruiuaper
diuifione
per
unadi
quefte
uiefi
andaua
e
per
Taltra
fi
tornaua
fchifando
Toffefa
dell
intrarfi
inuentione
molto
commoda
al
grandifsi
mo
concorfo
di
perfone
che
a
que
tempi
era
a
Roma
da
tutto
il
Mondo
Fecero
gli
antichi
cjueftelor
uie
militariin
due
modi
cioe
6
laftrigandole
di
pietre
ouero
coprendole
tutte
di
ghiara
e
di
fabbia
Le
uie
della
prima
maniera
per
quanto
da
alcuni
ueftigi
s
e
potuto
coniet
turare
erano
diuifein
trefpacij
per
quel
di
mezo
ilquale
era
piu
alto
de
gli
altri
due
ilquale
era
alquanto
colmo
nel
mezo
accio
racquepoteflero
fcorrere
non
ui
fi
affermafferojanda
uanoipcdoni
erafalicato
di
pietre
incerte
cioe
dilati
ed
angolidifeguali
nelqualmodo
li
falicare
come
e
ftato
detto
altroue
ufauano
una
fqurdra
di
piombo
laquale
apriuano
fer
riuano
come
andauano
i
lati
gl
angoli
delle
pietre
onde
le
commetteuano
benifsimo
infie
me
cio
ceuano
con
preftezza
gli
altri
due
fpacij
ch
crano
dalle
bande
fi
faceuano
alqua
to
piu
basfi
eficopriuanodi
fabbia
dighiara
minuta
e
per
quelli
andauano
icaualli
Era
ciafcuno
di
quefti
marginilargho
per
la
meta
della
larhhezza
delfpacio
di
mezo
dalquale
era
no
diuifi
con
lafte
di
pietrapofte
in
coltello
ogni
tanto
fpacio
u
erano
pofte
alcune
pietre
inpiedipiualte
delrimanente
della
ftrada
foprakqualifaliuano
quando
uoleuano
montare
acauallo
conciofiachegrantichi
non
ufaflero
ftaffe
Oltra
di
quefte
pietre
pofte
per
l
ufo
det
to
u
erano
altre
pietre
molto
piualte
nellequalifitrouauafctitto
dimanoinmanolemiglia
di
tutto
il
uiaggio
e
furono
daGneo
Graco
mifurate
quefte
uie
e
conficatele
dette
pietre
Le
uie
militaridellafecondamaniera
cioefattedi
fabbia
e
di
ghiara
faceuano
glantichialquan
to
colmenelmezo
perlaqual
cofa
nonpotendoui
reftarl
acqua
effendo
elledi
materia
at
taad
afciugarfiprefto
eranod
ogni
tempo
polite
cioefenzafango
efenzapoluere
Di
que
fta
forte
fe
ne
uede
una
nel
Friuli
laquale
e
detta
da
gli
habitaton
di
quei
luoghi
la
Pofthuma
e
conduce
in
Ongheriat
un
altrauen
efu
quel
diPadoua
laquale
cominciando
della
detta
Citta
nelluogo
chefidicei
Argere
paffaperrnezo
Gigogna
Villa
del
ConteOdoardo
edel
Conte
Theodoro
fratelli
de
Thieni
e
conduce
all
Alpi
che
diuidono
L
ltalia
della
Germania
Delia
prima
maniera
di
uie
e
il
difegno
che
fegue
dal
quale
fi
puo
conofcer
come
doueua
ef
ferfattalauiaHoftienfe
Delia
feconda
maniera
non
mieparlb
neceffarioilfarne
difegno
al
cuno
perchee
cofafacilifsima
neui
ebifogno
dialcunainduftriapur
chefifacciano
colme
nelmezo
ondel
acquanon
uifipoffaaffermare
A
E
il
fpacio
dimezo
per
doue
andauano
ipedoni
B
Sonolepietre
chefaruiuano
afalireacauallo
C
Sono
i
margini
copertidi
Arena
c
di
ghiara
per
iquali
andauano
icaualli
BBB
xo
L
I
B
R
O
T
R
Z
0
ir
D
I
CLV
ELL
O
CHEN
EL
F
ABRI
C
AR
E
I
PONTI
ii
deue
offeruare
e
del
fito
che
fi
deue
eleggere
Cap
IIII
Onciosiache
moki
fiumi
per
la
lor
Iarghezza
altezza
uelocita
non
fi
pof
iano
paffare
aguaz
zo
fu
prima
penfato
alia
commoditade
ponti
onde
fi
pud
dire
che
esfi
fiano
parte
principal
della
uia
che
altro
non
fiano
che
una
ftra
da
fatta
fopra
deli
acqua
Queiti
deuono
hauer
quelle
iftefle
qualita
c
habbia
mo
detto
richiederfi
in
tutte
lefabriche
cioe
che
fiano
commodi
belli
e
du
rabiliperlungo
tempo
Saranno
commodi
quando
non
fialzeranno
dalri
manence
della
uia
alzandofi
haranno
la
falita
lor
facile
quando
fi
eleggera
quel
luogo
perfabricarli
che
fara
commodifsimo
atuttalaProuincia
ouero
atuttala
Citta
fecondo
che
fi
fabricheranno
6
fuori
6
dentro
delle
mura
epero
fi
fara
elettione
di
quel
luogo
alqua
Je
da
tutte
le
parti
faciimeiue
fi
pofla
andare
cioe
che
fia
nel
mezo
della
Prouincia
ouero
net
mezo
della
Citta
comefeceNitocre
ReginadiBabilonia
nel
ponte
ch
ellaordino
fopra
l
Eu
frate
e
non
in
unangolo
oue
pofla
feruire
folamente
a
ufodepochi
Saranno
belli
per
durar
lungamente
fe
fi
faranno
in
quei
modi
e
con
quelle
mifure
che
fi
dira
particolarmen
xe
piu
di
fotto
Ma
nelTelegger
il
fito
per
fabricarli
fi
deue
auertire
di
eleggerlo
tale
che
fi
pof
fa
fperare
che
debba
efler
perpetuo
il
ponte
che
ui
fi
fabrichera
oue
fi
pofla
far
con
quella
minor
fpefa
che
fiapofsibile
Onde
fi
eleggera
quelluogo
nel
quale
il
fiume
fara
manco
pro
fondo
hauera
il
fuo
letto
6
fondo
uguale
e
perpetuo
cioe
6
di
faflb
6
di
tofo
perche
come
disfi
nelprimo
Libro
quando
parlai
de
luoghi
daponer
lefundamenta
il
faflb
ilto
ib
fono
fondamento
buonisfimo
nell
acque
oltra
di
cio
fi
deuono
fchifarei
gorghi
ele
uora
gini
quellaparte
dell
alueo
6
letto
del
fiume
che
fara
ghiarofa
6
fabbionegna
Percioche
Jafabbia
la
ghiaraper
efler
dalle
piene
dell
acque
continuamente
mofla
uariail
letto
del
fiu
me
eflendo
cauate
fotto
le
fondamenta
fi
cauferebbe
di
necesfita
la
ruina
dell
opera
Ma
quando
tutto
illetto
del
fiumefofle
di
ghiara
e
di
fabbia
fi
faranno
le
fondamenta
come
fi
di
ra
di
fotto
quando
trattero
de
pontidipietra
Sihauraetiandioriguardo
dieleggcr
quel
fito
nelqualeil
fiume
habbiail
fuo
corfb
diritto
Conciofiachelepiegature
etortuofit
a
delle
ripe
iiano
efpofte
a
efler
menate
uia
dall
acqua
onde
in
tal
cafo
uerrebbe
ilponte
a
reftar
fenza
fpa
le
in
lfola
ancho
perche
al
tempo
delle
inondationi
trahono
l
acque
in
dette
tortuofita
la
materia
che
dalle
ripe
e
dalli
campi
leuano
laquale
non
potendo
andare
giu
al
diritto
ma
fermandofi
piu
altre
cofe
ritarda
auolgendofi
a
i
pilaftri
rinchiude
l
aperture
de
gli
archi
onde
l
opera
ne
patifce
in
modo
che
dal
pefo
deli
acqua
uiene
co
l
tempo
tirata
a
ruina
Si
eleggera
dunque
il
luogoper
edificaruiiponti
ilquale
fia
nel
mezzo
della
Regione
ouero
della
Citta
e
cofi
commodo
a
tutti
gli
habitatori
oue
il
fiume
habbia
il
corf
o
diritto
il
letto
manco
pro
fondo
uguale
e
perpetuo
Ma
conciofiachei
ponti
fifacciano
odi
legno
6
di
pietra
io
diro
particolarmentcdell
una
dell
altra
maniera
e
neporro
alquantidifegni
co
ii
d
Antichi
come
di
Moderni
DE
I
PONTI
DI
LEGNO
ET
DI
Q
VELLI
auertimenti
chenell
edificarlifi
deuono
hauere
Cap
V
j
I
fannoi
Ponti
di
legno
ouero
perunaoccafionfola
come
quelli
chefifanno
per
tutti
quelli
accidenti
che
nelle
guerre
fogliono
auenire
della
qual
for
te
celebratifsimo
e
quello
che
ordino
Iulio
Cefare
fopra
il
Rheno
Oue
ro
accio
che
continuamente
habbiano
a
feruire
a
commodo
di
ciafcuno
Di
quefta
maniera
fi
legge
che
fu
edificato
da
Hercole
il
primo
ponte
che
fofle
giamai
fat
to
fopra
il
Teuere
nel
luogo
douefu
poi
edificata
Roma
quando
hauendo
egli
occifb
Gerionemenaua
uittoriofo
il
fuo
Arm
ento
per
Italia
e
fu
detto
Ponte
Sacro
erafituato
in
quella
parte
del
Teuere
doue
poi
fufattoil
Ponte
Sublicio
dal
Re
AncoMartio
ilqua
le
era
fimilmente
tutto
dilegname
ele
fue
traui
erano
con
tanto
artificio
congionte
che
fi
BBB
a
poteuanq
i2
L
I
B
R
O
poteuano
leuare
eporrefecondo
il
bifogno
neui
eraferro
6
chiodo
alcuno
come
egli
folic
fatto
non
fi
fa
fe
no
che
gli
fcrittori
dicono
ch
era
fatto
fopra
legni
grofsi
che
fofleneuano
gli
altri
daqualiegliprefeilnomediSublicio
perchetai
legni
in
lingua
Volfcafi
chiamauano
fublices
Quefto
fu
quelponte
che
con
tanto
beneficio
dellafuaPatria
gloria
difefteflb
fu
dif
efo
da
Oratio
Code
Era
quefto
Ponte
uicino
a
Ripa
oue
fi
uedono
alcuni
ueftigi
in
mezo
del
fiume
perche
fu
poi
facto
di
pietra
da
Emilio
Lcpido
Pretore
riftorato
da
Tiberio
Im
peradore
da
Antonino
Pio
Si
deuono
fare
quefti
tai
ponti
che
fiano
ben
fermi
incatc
nati
con
forti
c
grolfe
traui
di
modo
che
non
fia
pericolo
che
fi
rompano
ne
per
la
frequen
za
delleperfone
e
de
gli
animali
ne
per
il
pefo
de
carriaggi
deirartig
iarie
che
paflera
lorfo
pra
5
nepoflano
efler
ruinati
dalle
innondationi
dalle
piene
dellacque
E
per
6
quelli
che
fi
f
anno
alle
porte
delle
Citta
iquali
chiamiamo
ponti
leuatori
perche
fi
poffono
alzare
cal
lare
fecondo
il
uolere
di
quelii
di
dentro
fi
fuogliono
laftricare
di
uerghe
elame
di
ferro
ac
cioche
dalle
ruote
de
carri
da
piedi
delle
beftie
non
fiano
rotti
e
guafti
Deuono
efler
le
tra
ui
cofi
quelle
che
uano
conficate
nell
acqua
come
quelle
che
fanno
la
larghezza
e
lunghez
za
del
ponte
Iunghe
grofle
iecondo
die
riccrcheralaprofonditaja
larghezza
e
la
uelocita
delfiume
Ma
perche
iparticolari
fono
infiniti
non
fipuo
dar
diloro
certa
e
determinata
re
gola
Ondeio
porro
alcuni
difegni
e
diro
lelor
mifure
da
quali
potra
cia
cuno
facilmente
iecondo
chefe
gli
offeriraroccafione
eflercitandolacutezza
delfuo
ingegno
pigliarpartito
far
opera
degnadi
efler
lodata
DEL
PONTE
ORDINATO
DA
CESARE
fopra
il
Rheno
Cap
VI
Avendo
IulioCefare
come
egli
dice
nel
quarto
Librode
fuo
Commentarij
deliberato
di
paflar
il
Rheno
acrid
che
la
poflanza
Romana
foflefentita
anco
dalla
Germania
giudicando
che
nonfofle
cola
molto
ficura
ne
degna
dilui
ne
del
Popolo
Romano
il
paflarlo
co
barchejordino
un
Pote
opera
mirabile
molto
difficile
per
la
larghezza
altezza
velocitadelFiume
Ma
come
que
fto
pontefofle
ordinato
benche
egli
lo
fcriua
nondimeno
per
non
faperfi
la
fbrzadialcuneparoleufatedaluineldefcriuerlo
e
ftato
uariamente
pofto
in
difegno
fecon
do
diuerfeinuentioni
Onde
perche
ancorioui
ho
penfato
alquanto
fopra
nonhouoluto
laflar
quefta
occafione
di
porrequel
modo
che
nella
miagiouentu
quando
prima
lesfi
i
detti
Commentarism
imagina
perchepermio
creder
molto
fi
confa
con
le
parole
di
Cefare
per
cheriefcemirabilmente
come
s
e
ueduto
l
efletto
in
un
ponte
ordinato
dame
fubitofuori
di
Vicenza
fopra
il
Bacchiglione
Neemiaintentionedi
uolerincio
confutarle
altruiopi
nioni
conciofia
che
tutte
fiano
di
dotifsimi
huomini
degni
di
fomme
lodi
per
hauernela
fciato
ne
lorofcritti
come
esfi
l
intefero
in
quefto
modo
con
l
ingegno
faticheloro
mol
to
ageuolato
l
intendimento
a
noi
Ma
auanti
che
fi
uenga
a
i
difegni
porro
leparole
di
Cefa
re
iequali
fbno
quefte
Rationem
igitur
Pontis
hauc
inftituit
Tigna
bina
fefquipedalia
paululum
ab
imo
prseacu
ta
dimenfa
ad
alitudinem
fluminis
interuallo
pedum
duorum
inter
le
iungebat
Rxc
cum
ma
chinationibusimmiflainflumine
defixerat
fiftucifque
adegerat
nonfublica
modo
dire
aad
perpendiculum
fed
prona
ac
fafligiata
ut
fecundum
naturam
fluminis
procumberent
his
ite
contraria
duo
ad
eundem
modum
iun
a
interuallo
pedum
quadragenum
ab
inferiore
parte
contra
uim
atqueimpetum
fluminis
conuerfaftatuebat
Hxc
utraqueinfuper
bipedalibus
tra
bibusimmifsis
quantum
eorum
tignorumiun
uradiftabat
binis
utrinquefibulisab
extre
ma
parte
diftinebantur
Quibus
difclufis
atque
in
contrariam
parte
reuin
5tis
tanta
erat
operis
firmitudo
atque
earerum
natura
ut
quo
maior
uis
aqua
fe
incitauiflet
hoc
ardtius
illigata
te
nerentur
Hascdiredainieda
materia
contexebantur
aclongurijs
cratibufq
conftreneban
tur
Acnihilofecius
fublica
ad
inferiorem
partem
fluminis
oblique
adiungebantur
quae
pro
Ariete
fubiedta
cum
omni
opere
coniun
fta
uim
fluminis
exciperent
Et
alias
item
fupra
p5
tern
mediocrifpacio
ut
fi
arborum
trunci
fiue
naues
deijciendi
operis
caufa
effent
a
Barbaris
miflfc
his
defenforibus
earum
rerum
uis
minueretur
neu
Ponti
nocerent
Ufenfo
T
E
R
Z
O
13
II
fcnfo
delle
quali
parole
e
chc
egli
ordind
un
Pontcin
quefta
manicra
Giiigneua
macule
due
rraui
grofle
un
picde
e
mezo
1
una
diftanti
duepiedi
tra
fe
acute
alquanto
nellaparte
di
Cotto
c
lunghe
fecondo
che
richiedeua
l
altezza
del
hume
hauendo
con
machine
ail
crmate
queftetraunielfondo
delfiume
leficcau
a
in
quelio
co
l
battipalo
nondiritteapiombo
ma
inchinate
di
modo
che
fteflero
pendenti
a
feconda
dell
acqua
Ali
inconrro
di
quefte
nella
parte
difottodt
fiumeperfpaciodi
quaranta
piedi
nepiantaua
due
altre
gionte
infieme
nel
lifteffa
maniera
picgate
contra
la
forza
l
impeto
delfiume
Quefte
due
traui
tnimeflcui
altre
traui
grofle
duepiedi
cioe
quanto
elle
erano
diftanti
tra
fe
erano
nell
eftremitd
ioro
te
nute
dall
una
e
daU
altra
parte
da
due
fibule
lequali
aperte
legate
al
contrario
tanto
gran
ge
era
la
fermezzadeU
opcra
raleerala
naturaditaicofe
chequanto
maggiorfofleftarala
forza
dell
acqua
tanto
piu
ftrettamente
legate
infieme
fi
teneflero
Quefte
traui
erano
teflute
con
altre
traui
e
coperte
di
pertiche
di
gradici
Oltra
di
cid
nella
parte
di
fotto
del
flume
fi
ag
giogneuano
palipiegati
iquali
fottopofti
inluogo
di
Aricte
congionticon
tuttal
operare
iifteffero
alia
forza
delfiume
Etmedcfimamentene
aggiogneuano
altri
nella
parte
difbpra
del
Ponte
Iafciatoui
mediocre
fpacio
racciochefetronchi
d
arbori
ouero
uafcellifoffero
da
Barbari
mandati
giu
per
il
fiume
per
ruinar
l
opera
con
quefti
ripari
fi
fcemaflela
lor
uiolenza
di
modo
che
nonnocefTeroalPonte
Cofi
defcriue
Cefare
il
Ponte
ordinato
daluifbprail
Rheno
allaqual
deicrittioneparmimolto
conforme
lainuentione
che
fegue
tuttele
cui
par
ti
ibno
contrafegnate
con
Iettere
t
1
A
Sono
le
due
traui
gionte
infieme
grofle
un
piede
e
mezo
aIquanto
acute
di
fotto
fi
catenelfiume
nondiritte
mapiegate
afeconda
dell
acqua
diftanti
tra
fe
due
piedi
B
Sono
le
altre
due
traui
pofte
nella
parte
di
fotto
del
fiume
all
incontro
delle
giadet
te
e
diftanti
da
quelle
per
fpacio
di
quaranta
piedi
piegate
contra
il
corfo
del
l
acqua
H
E
x
la
forma
da
per
fe
di
una
delle
dette
traui
C
Sono
le
traui
groffe
per
ogni
uerfo
due
piedi
che
faceuano
la
larghezza
del
Ponte
laqual
era
quaranta
piedi
I
E
v
unadelle
dette
traui
D
Sono
Iefibule
le
quali
aperte
cioe
diuife
1
una
daU
altra
legate
al
contrario
cioe
una
nella
parte
di
dentro
e
l
altra
neUa
parte
di
fuorijuna
fopra
e
l
altra
fotto
dell
4
traui
grofle
due
piedi
che
faceuano
la
iarghezza
del
pontejrendeuano
tanto
gran
de
la
fermezza
deU
opera
che
quanto
era
maggiorela
uiolenza
deU
acqua
e
quan
to
piueracaricoiIponte
tantopiuella
fiuniua
efifermaua
M
E
x
una
delle
fibule
E
Sonoletraui
chefiponeuanopcr
la
lunghezza
del
Ponte
ficopriuanodi
perti
che
digradici
F
Sonoipalipoftinella
partediibttodelfiume
iquali
piegati
econgionti
contutta
f
opera
refifteuano
alia
uiolenza
delfiume
G
Sono
ipalipofti
nella
parte
di
fopradelPonte
r
acci61odifendeflero
fedagliinimi
cifoflero
mandati
giu
peril
fiume
tronchi
d
arbori
ouernauiperruinarlo
K
Sono
due
diqueUe
traui
che
infieme
congiontefi
cacciauano
nel
fiumenon
direttc
mapiegate
L
E
v
la
tefta
deUa
traue
che
faceualalarghezza
delPonte
t
I
B
R
O
M
U
T
E
R
Z
0
ctf
DEL
PONTE
DEL
C
I
S
M
O
N
E
Cap
VII
A
L
Cifmone
e
un
fiume
ilquale
fcendcndo
da
i
Monti
che
diuidonoja
Italia
dal
Ia
Germania
entra
nella
Brenta
alquanto
fppra
baffano
e
perche
c
li
e
uelo
cifsimo
eper
lui
i
montanari
mandano
giu
grandirsima
quantita
di
lecrpami
fi
prcfe
rifolutione
di
farui
un
Ponte
fenza
portealtrimentipali
netl
aojua
Percioche
le
traui
che
ui
fi
rkcauano
erano
dalla
uelocita
del
corfo
del
fiu
me
e
dalle
percofle
de
i
fasfi
e
de
gli
arbori
che
da
quello
continuamente
ib
noportatiairingiu
moffe
cauate
Ondefaceuabifogno
alConteGiacomoAngaranno
ilqualeepatrone
del
Ponte
rinouarloogn
anno
Lainuentionediquefto
Ponteamiogiu
dicioenioltodegnadiauertimento
perchepptrareruheintutteleoccafioni
nellequaKiiha
ueffero
le
dctte
difficulty
perche
i
Ponti
cofi
fatti
uengono
a
effer
forti
belli
e
commodi
for
ti
perche
tutte
Jeloro
parti
fcambieuolmente
fi
foftentano
belliperchc
la
tesfitura
de
legna
xni
e
gratiofa
commodi
perche
fono
piani
e
fotto
una
ifteflalinea
co
l
rimanente
della
ftra
da
Ilfiumenelluogo
ouefiordino
queftoponte
e
largo
cento
piedi
Si
diuifequeftalarghez
xa
in
fci
parti
eguali
oue
el
termine
di
riafcuna
partc
fiior
che
nelle
ripe
lequali
fi
fortifr
carono
con
due
pilaftri
di
pietra
fi
pofero
le
traui
che
f
anno
il
letto
e
la
larghezza
delponte
fopra
lequali
lafciatoui
unpoco
di
fpacio
neU
eftremitalorOjiipofero
altre
traui
peril
lun
o
lequali
fanno
lelponde
fopra
quelle
al
diritto
delleprime
fi
difpofero
dall
una
el
altrapar
te
i
colonnelli
cofi
chiamiamo
uclgarmente
quelle
traui
chein
fimili
operefi
pon
ono
di
rittein
piedi
Quefti
colonnelli
fi
incatenano
con
le
traui
lequali
ho
detto
che
fanno
la
lar
ghezza
delponte
conferri
chenominiamo
Arpici
fattipaflareper
un
buccofattoaqnefto
effetto
nclletefte
delledette
traui
in
quellaparte
cheauanzaoltrale
traui
chefanno
lefpon
de
Quefti
Arpici
perche
fono
nella
parte
di
fopra
a
lungo
i
detti
colonnelli
diritti
e
piani
e
forati
in
piulochi
nella
parte
di
fotto
uicinoalledette
traui
grofsi
econun
folforo
aflai
grande
furono
inchiodati
nel
cplonnellp
e
ferratipoidi
fotto
con
ftanghettedifcrro
fatte
a
quefto
effetto
onde
rendonp
in
modo
unita
tutta
l
opera
che
le
traui
chefanno
la
larghez
za
equelledellefponde
fono
come
diun
pezzoconicollonnellli
in
talmodo
uengono
i
colonnelli
a
foftentar
le
traui
chefanno
la
larghezza
delponte
e
fono
poi
efsi
foften
tati
dal
le
braccia
cheuannodeuncolonnelloairaltro
ondetuttelepartirunaperrak
no
e
talc
uiene
a
effer
lalor
natura
che
quanto
maggior
carico
e
fopra
il
ponte
tantp
piu
fi
ftringono
infieme
e
fanno
maggiorla
fermezza
dell
opera
Tutte
le
dette
braccia
e
l
altre
tra
ui
chefanno
la
tesfitura
del
ponte
non
fono
larghe
piu
di
un
piede
negroffepiu
ditrequar
ti
Maquelletraui
chefanno
ilietto
del
ponte
cioe
che
fono
poftepexjllungho
fono
mol
topiufottile
i
i
t6
I
I
R
A
E
v
ilfianco
del
ponte
B
Ipilaftri
chefpnonelleripe
C
LeteftedeUe
traui
che
fanno
la
larghezza
D
Le
traui
che
fanno
le
fponde
E
lcolonnelli
F
Le
tefte
de
gli
arpefi
con
le
ftanghette
di
ferro
G
Sono
le
braecia
lequali
contraftando
l
uno
alfaltro
foftentano
tutta
1
opera
H
E
la
Pianta
del
Ponte
I
Sono
le
traui
chefanno
la
larghezza
auanzano
oltrak
fponde
preflb
alleiqualifi
fanno
i
buchi
per
gli
arpefi
K
Sono
itrauicelh
che
fanno
la
uia
del
Ponte
DI
TRE
ALTRE
INVENTIONI
SECONDO
LE
QVALI
SI
PONNO
fateipontidilegnofenzaporrealtrimentipalinelfiume
Cap
VIII
I
ponno
fare
i
ponti
dilegnofenzaporrepalinell
acqu
a
comeefattoilPonte
del
Cifmone
in
tre
altre
maniere
delle
quali
perche
fono
di
bellifsima
inuen
tione
non
ho
uoluto
lafciar
di
porrei
difegni
tanto
piu
che
facilmentefaran
no
intefe
da
ciafcuno
c
harra
apprefo
i
termini
ufati
nel
detto
ponte
del
Cif
mon
perche
ancor
quefti
confiftono
di
traui
pofte
per
la
larghezza
dicolon
nelli
di
braecia
di
arpefi
e
di
traui
pofte
peril
lungo
chefanno
le
fponde
I
ponti
adunque
fecondo
la
prima
inuentione
fi
faranno
in
quefto
modo
Fortificateleripe
co
pilaftri
fecondo
che
ricerchera
il
bifogno
fi
porra
alquanto
difcofto
da
quelle
una
deile
traui
che
fanno
la
larghezza
del
Ponte
epoifidifporranno
fopra
dileile
traui
che
fanno
le
fpon
de
lequali
con
un
capo
loro
aggiongeranno
fopra
la
ripa
a
quellas
affermeranno
di
poi
fo
pra
di
quefte
al
diritto
della
traue
pofta
per
la
larghezza
fi
porranno
i
colonnelli
iquali
flinca
jteneranno
alle
dette
traui
con
Arpefi
di
ferro
e
faranno
foftentati
dalle
braecia
affermatemol
to
bene
ne
i
capi
del
ponte
cioe
nelle
traui
che
fanno
le
fponde
fbpra
la
ripa
dapoi
lafeiatoui
tanto
fpacio
quanto
faraftatolafciatodalladetta
traue
della
larghezza
alia
ripa
fi
porra
l
altra
trauedella
larghezza
e
medefimemente
s
incatenera
co
le
traui
che
fopra
quelle
fi
por
rano
peril
lungo
del
p6te
conicolonnelU
icolonelhfarano
foftentati
dalle
lor
braecia
c
eofi
fi
andara
faeSdo
di
ordine
in
ordine
quato
fara
di
miftieri
offeruado
fempre
in
quefti
tai
poti
che
nel
mezo
della
larghezza
del
fiumc
uega
un
col6nello
nelqual
le
braecia
di
mezo
s
in
cotrino
e
fi
porrano
nella
parte
di
fopra
de
coionelli
altre
traui
lequali
giognendo
da
un
co
lonnello
allaltro
litenirannoinfiemeuniti
e
faranno
con
le
braecia
pofte
ne
capi
del
ponte
portione
di
cerchio
minor
del
mezo
circolo
Et
in
quefto
modo
facendo
ogni
braccio
f
bften
ta
il
fuo
colonnello
ogni
colonnello
foftenta
la
traue
della
larghezza
e
quelle
chefanno
le
fponde
onde
ogni
partefente
il
fuo
carico
Vengono
quefti
cofi
fatti
ponti
a
efler
larghi
ne
ca
pi
loro
efi
uanno
reftringendo
uerfoil
mezo
della
lor
lunghezza
Di
quefta
maniera
non
ue
n
e
alcuno
in
Italia
ma
ragionandone
io
con
Meffer
Aleffanro
Picheroni
Mirandolefe
egli
mi
difle
di
hauerne
ueduto
uno
in
Germania
A
E
1
alzato
del
fianco
del
Ponte
B
Sonole
tefte
delle
traui
che
fanno
la
larghezza
C
Sono
la
traui
pofteper
la
lunghezza
D
Sono
i
colonnelli
E
Sono
le
braccia
che
affermate
nelle
traui
della
lunghezza
foftentano
i
colonnelli
F
Sono
le
traui
che
legano
un
colonnello
con
l
altro
fanno
portione
di
cerchid
G
E
flfondodelFiume
H
E
v
La
pianta
del
detto
Ponte
I
Sono
le
prime
traui
lequali
da
un
capo
fono
foftentatedalla
ripa
edall
altro
dalla
prima
traue
della
larghenza
K
Sono
T
E
R
O
17
K
Sonole
fcconde
traui
lequali
fono
foftencate
dalla
prima
c
dalla
feconda
tra
ue
delta
larghezza
L
Sono
le
terzc
traui
lequali
fon
foflentate
dalla
feconda
e
dalia
terza
traue
del
la
larghezza
Sono
poi
quelle
traui
che
fanno
la
larghezza
come
ho
dccto
fofi
entate
da
colon
nelli
a
iquali
fono
incatenate
i
colonnelli
dalle
braccia
f
Uinuenrionedel
ponte
B
to
il
carko
fatta
di
portione
di
cerch
io
minore
del
mezo
x
rcolo
halebiaGcia
cheuanna
da
uo
colonnello
alFaltro
ofi
ordinate
che
nel
mezo
de
fpacn
chefono
tra
icolonnelM
m
1
crocciano
Xe
traui
che
fanno
il
fuolo
del
Ponte
fono
incatenate
a
icolonnelk
con
arpefoo
menelleinuentioni
di
fopra
Permaggiorfonezza
fipotrebbono
aggiogner
due
tram
per
ognicapodelpontclequali
affermate
ne
pilaftn
con
un
capo
con
laltro
amuarterofottoi
jmmieoionnelli
perciochc
aiuterebbono
moltoafoftentarilcancodelpontc
A
CC
A
t
EJ
it
I
I
B
R
O
A
E
ildiritto
del
Ponte
per
fianco
B
Sonoletraui
che
fannolefponde
del
ponte
C
Sono
Ie
tefte
ddle
traui
che
fanno
la
larghezza
D
Sonoicolonnelli
E
Sono
lebraccia
cioegliannamenti
del
ponte
F
Sono
lc
traui
che
pofte
fottoil
ponte
nei
capi
aiutano
afoftentar
il
carico
G
Eilfuolo
del
ponte
H
E
ilfondo
del
flume
Qve
st
vitima
inuentione
fi
potra
fare
con
piu
e
con
manco
arco
di
quell
o
ch
e
difegna
to
fecondo
chericerchera
la
qualita
de
fiti
ela
grandezza
de
fiumLLa
altezza
del
ponte
nel
la
qual
fono
gli
armamenti
o
uogliam
dir
lc
braccia
che
uanno
da
un
colonnello
all
altro
fil
fara
per
la
undecima
parte
della
larghezza
del
flume
Tutti
i
cunci
che
fono
fatti
da
i
colonnel
i
rifponderano
al
centro
ilche
far
j
l
opcrafortifsima
i
colonnelli
foftenteranno
le
traui
po
fte
per
la
larghezza
e
per
la
lunghezza
del
ponte
comene
fopradettiiponti
diqueftequat
tro
manierefi
potranno
farlunghi
quantorichiederailbifogno
facendo
maggioritutte
lepar
ti
loro
aproportione
A
E
il
diritto
del
ponte
per
fianco
B
E
v
il
fuolo
del
ponte
C
Sono
i
Colonnelli
D
Sono
le
braccia
che
armano
e
fbftentano
i
colonnelli
E
Sono
le
tefte
dcllc
traui
che
iannola
larghezza
del
pont
F
E
ilfondo
del
flume
T
ft
Z
O
i
9
DEL
PONTE
DI
BASSANO
Cap
IX
Resso
aBaflano
terra
pofta
alleradici
deirAlpi
chefcparano
la
Italia
dalla
Ma
gnadio
ordinato
il
Ponte
dilcgname
che
fegue
fopra
la
Brenta
fiume
ueloci
fimo
chemettecapo
in
mare
uicino
a
Venetia
efu
dagli
antichidetto
Medua
co
alquale
come
racconta
Liuio
nella
fua
prima
Deca
Cleonimo
Spartano
uenne
con
l
armata
auanti
la
guerraTroiana
Ilfiume
nelluogo
doue
eftato
fatto
il
ponte
e
largo
cento
e
ottantapiedi
Queftalarghezzafidiuife
in
cin
que
parti
eguali
percioche
fortificdte
molto
bene
tutte
due
le
ripe
cioe
i
capi
del
ponte
con
traui
di
Rouere
e
diLarice
fi
fecero
nel
fiume
quattro
ordinidipali
diftantirunodall
altro
trentaquattro
piedi
e
mezo
Ciafcuno
di
quefti
ordini
e
di
otto
traui
lunghe
trenta
piedi
grot
fe
per
ogni
uerfo
un
piede
e
mezo
e
diftanti
l
una
dall
altra
due
piedi
onde
tutta
la
lunghez
za
del
ponte
uenne
a
efferdiui
fa
in
cinque
fpacij
lalarghezzafuadi
u
en
tifei
piedi
Soprai
detri
ordini
fi
pofero
alcune
traui
lunghe
fecondo
la
detta
larghezza
quefta
forte
di
traui
cofi
pofte
uolgarmetefichiamano
Correti
lequaliinchiodate
alle
traui
fite
nel
fiume
letengo
no
tutte
infieme
congionte
unite
fopra
quefti
correnti
al
diritto
delle
dette
traui
fi
difpofero
otto
altre
traui
lequali
f
anno
la
lunghezza
del
ponte
e
giongono
da
un
ordine
all
altro
eper
chela
diftanzatradetti
ordini
e
molto
grande
onde
con
difficultale
traui
pofte
perillungo
haurebbono
potuto
reggere
il
carico
che
lor
fbfle
ftato
pofto
fopra
quando
foffeftato
molto
fi
pofero
tra
quelle
i
correnti
alcune
traui
che
feruono
per
modiglioni
efbftentano
parte
d
el
carico
oltreaccio
fi
ordinarono
altre
traui
lequali
aftermate
in
quelle
ch
erano
fite
nel
fiume
e
piegatel
una
uerfo
delPaltra
andaflfero
a
unirfi
con
un
altra
trauepofta
nel
mezo
del
1
a
detta
difta
nza
fbtto
ciafcuna
delle
traui
della
lunghezza
Quefte
traui
cofi
ordinate
rendo
no
l
alpetto
di
im
arco
ilqualehabbiadifrezza
la
quarta
parte
del
fuodiametro
in
tal
mo
do
1
opera
riefce
bella
per
la
forma
c
forte
per
uenir
le
traui
che
fanno
la
lunghezza
delPon
te
a
elfer
doppie
nel
mezo
Sopra
quefte
fono
pofte
altre
traui
per
trauerfo
le
quali
fanno
il
piano
o
fuolo
jdelponte
fportano
con
le
lor
tefte
alquanto
fuori
del
rimanente
dell
opera
epaiono
imodigUonidi
una
cornice
Nell
una
el
altrafponda
del
ponte
fono
ordinate
leco
lonne
chefoftengono
la
coperta
e
feruono
per
loggia
e
fanno
tutta
roperacommodisfima
e
bella
4
E
N
la
linea
delle
fuperficiedell
acqua
A
E
il
diritto
delfiancodelpontc
B
Sono
gli
ordini
delle
traui
fitte
nel
fiume
J
C
Sono
le
tefte
de
Correnti
D
Sono
le
traui
che
fanno
la
lunghezza
del
ponte
fopralequalifiuedonolcteftedi
quelle
che
fanno
il
fuolo
E
Sono
le
traui
che
pendenti
una
uerfo
l
altra
uanno
a
unirfi
con
altre
traui
pofte
ne
mezo
della
diftanza
ch
e
tra
gli
ordini
de
pali
onde
nel
detto
luogo
uengonoi
eflerle
traui
doppie
F
Sono
le
colonn
e
che
foftentano
la
coperta
G
E
x
il
diritto
di
uno
de
capi
del
ponte
H
E
v
la
pianta
de
gli
ordini
de
pali
con
i
fperoni
i
quali
nonlafciano
che
dettipali
fia
no
percosfi
da
i
legnami
che
uengono
giu
per
il
fiume
N
I
E
lafcaladidieti
piedi
con
laquale
e
mifurata
tutta
l
opera
CCC
L
I
B
R
O
DE
I
PONTI
D
I
PIETRA
cheneU
edificarli
fi
deue
ofleruare
D
I
QJV
ELL
Cap
X
O
Ecero
prima
gli
huomini
i
pontidi
legno
comequelli
che
alia
lor
prefen
tenecesfita
attendeuano
folamente
mapoiche
cominciaronoad
hauerri
guardo
aH
immortalitade
lornomi
chele
richczze
diedero
loro
anim
e
commodita
a
cofe
maggiori
cominciarono
a
farli
dj
pictra
iquali
fono
piu
durabili
di
maggiorfpe
edi
piu
gloria
a
gli
edificatori
Inquefti
quat
tro
parti
fideuonoconfiderare
cioe
i
capi
chenelleripe
fi
fanno
i
pila
ftri
che
nel
fiume
fi
fbndano
gli
archi
che
fono
foftentati
da
detti
pilaftri
il
Pauimento
ilqual
fi
fa
fbpra
gli
archi
I
capi
de
ponti
deuono
farfi
fermisfimi
e
fodijconciofiache
non
io
lo
feruino
a
ibftcneril
carico
degli
archi
come
gli
altri
pilaftri
ma
dipiu
tenghino
unito
tutto
ilPonte
enonlafciano
che
gli
archi
fiaprano
epero
fifarannooue
leripefiano
di
pietra
ouero
T
E
R
Z
O
2t
ouero
aim
eno
di
terren
fbdo
e
non
potendofi
hauer
cofi
fatte
ripe
per
lor
natura
fermifsime
fi
faranno
ferine
e
forti
con
l
arte
facendoui
altri
pilaftri
akn
archi
ondefele
ripefoffero
dall
acqua
ruinate
non
rimaneffe
lauiaalponteinterrotta
I
pilaftri
che
fi
fanno
perlalar
ghezza
del
flume
deuono
effer
di
numero
parijfi
perche
ueggiamo
che
la
natura
ha
prodotto
di
quefto
numero
tutte
quelle
cofe
che
effendo
piu
d
una
hanno
da
ibftentar
qualche
carico
fi
comele
gambe
de
gli
huomini
e
di
tutti
gli
altri
animalinefanno
fede
come
anco
perche
quefto
tal
compartimento
e
piu
uago
da
uedere
rendel
operapiuferma
perciocheilcor
io
del
flume
nel
mezo
nelqualluogo
naturalmente
egliepiuueloce
pereflerpiu
lontano
dalleripe
elibero
enonfadannoa
pilaftri
co
lcontinuopercoterli
Deuono
i
pilaftri
cofi
cnercompartiti
cheuengano
acadere
in
quella
parte
delflume
oueilcorfodeil
acque
fia
meno
ueloce
U
maggior
corfo
dell
acque
e
doue
fl
adunano
quelle
cole
che
fbpranotono
ilche
nel
crefcer
de
flumi
fi
conofce
facilisfimamente
Le
lor
fondamenta
fi
faranno
in
quel
tempo
dell
anno
che
I
acque
fono
piu
fecche
cioe
nell
Autunno
f
el
fondo
del
flume
fara
di
faifo
6
di
tofo
ouero
di
lcaranto
ilquale
come
ho
detto
nel
primo
Libro
e
una
forte
di
teiv
reno
che
tiene
in
parte
della
pietra
fi
harranno
le
fondamenta
fenza
altrafatica
di
cauamcn
to
perche
queftetai
forti
difondi
fono
buonifsimo
fondemento
perfeftesfi
Mafelfondo
delflume
fara
ghiara
ouero
fabbia
fi
cauera
tanto
in
quello
che
fi
troui
il
fodo
terreno
e
quart
do
cio
folic
difficile
fi
cauera
alquanto
nell
arena
ouer
nella
ghiara
e
poi
ui
fifaranno
lepali
flcate
di
pali
di
rouere
iquali
con
le
punte
di
ferro
c
he
a
lor
ii
faranno
giongano
nel
fondo
fodo
e
fermo
Per
fondare
i
pilaftri
fi
deue
chiudere
una
parte
del
fiume
ioiamenre
in
quel
la
fabricare
accioche
per
l
altra
parte
lafciata
aperta
l
impeto
dell
acqua
habbia
il
corfo
e
co
fi
andar
facendo
di
parte
in
parte
Non
deuono
effere
i
pilaftri
piu
fottili
dellafefta
parte
della
larghezza
dell
arco
ne
ordinariamente
piu
grofsi
deila
quarta
Si
faranno
con
pietre
grandi
lequali
fi
congiogneranno
infieme
con
arpefi
e
con
chiodi
di
ferro
ouer
di
mettallo
accio
che
con
tali
incatenamenti
uengano
a
effer
come
tutti
di
un
pezzo
Le
fronti
depilaftri
fi
fbr
gliono
far
angulari
cioe
chehabbiano
nell
eftremita
lor
o
l
angulo
retto
e
fi
fanno
anco
alcu
na
uolta
a
mezo
cerchio
5
accioche
fendino
l
acqua
e
facciano
che
quelle
cofe
le
quali
fono
dalfiumeconimpetoportateaH
ingiu
percotendo4n
loro
filontanino
da
pilaftri
epasfino
per
mezo
dell
arco
Gii
archi
fi
deuono
far
ben
fermi
e
forti
con
pietre
grandi
lequali
fia
no
benifsimo
commefTe
infieme
acciocheposfino
refiftere
al
continuo
paflar
de
carri
ereg
gere
al
pefo
che
per
qualche
accidente
fara
condotto
lor
fopra
Quelli
archi
fono
fortisfimi
che
fi
fanno
di
mezo
cerchio
perche
poiano
fopra
i
pilaftri
e
non
fi
urtano
l
un
l
altro
ma
fe
perlaqualkadelfito
eperladifpofitionde
pilaftri
ilmezo
cerchio
intiero
per
la
troppoaltez
za
offendefle
facendo
la
falita
del
ponte
difficile
fiferuiremo
del
diminuito
facendo
gli
ar
chi
c
habbiano
di
frezzail
terzo
del
lor
diametro
e
fifaranno
in
tal
cafole
fondamenta
nelleri
pe
fortisfime
II
pauimento
de
ponti
fi
deuelaftricare
in
quell
ifteflb
modo
che
fi
Iaftrxcano
le
uie
dellequali
e
ftato
detto
di
fopra
onde
effcndofi
ueduto
quanto
fi
deue
auertire
nell
edifi
carei
ponti
di
pietra
e
tempo
chepasfiamo
a
difegni
DIAL
C
V
NI
PONTI
CELEB
R
I
EDIEICATI
da
gli
Antichi
ede
difegni
del
ponte
diRimino
Gap
XI
0
ti
pontifuronoediflcatidagliantichiindiuerfiluoghi
mainItalia
efpe
cialmete
fopra
il
Teuere
affai
ne
ediflcarono
de
quali
alcuni
fi
uedono
intieri
e
d
alcuni
altri
fono
rimafi
i
ueftigi
antichi
folamente
Quelli
che
fi
uedono
an
cora
tutti
intieri
fopra
ilTeuere
fono
queldi
Caftel
Santo
Angelo
giachiama
to
Helio
dal
nome
di
Helio
Adriano
Imperadore
ilquale
edified
quiui
la
fua
fepoltura
11
Fabricio
edificato
daFabricio
hoggi
detto
ponte
quattro
capi
dalle
quattro
teftedi
Giano
ouerdiTermine
Iequalifonopoftea
man
finiftra
entrando
in
effo
ponte
per
quefto
ponte
llfola
del
Teuere
ficongiogneallacitta
II
Ceftio
hoggi
detto
diSan
2
j
L
I
B
ft
O
di
San
Bartolomeo
ilquale
dall
altra
banda
dell
Ifola
pafla
in
Trartfteuere
II
Ponte
cletto
So
natorio
da
Senatori
Palatino
dal
Monte
che
glie
uicino
fatto
d
opera
ruftica
che
hora
li
chiama
di
Santa
Maria
Ma
quci
ponti
de
quali
fi
uedono
nel
Teuere
i
ueftigi
antichi
fola
r
mente
fono
ilSublicio
detto
ancoLepido
da
Emilio
Lepido
che
eflendo
prima
dilegnolo
fece
dipietra
era
uicino
a
Ripa
II
trionfale
i
cui
pilaftri
fi
ueggono
rincontro
alia
Chiela
di
Santo
Spirito
il
Ianiculenfe
cofi
chiamato
per
efler
uicino
al
Monte
Ianiculo
ilqualeper
che
eftatoriftauratodaPapa
Sifto
II
II
horafidimanda
Ponte
Sifto
ilMiluiohoggi
det
to
Ponte
Molle
poftonellauiaFlaminialontano
daRomapoco
menodi
due
miglia
ilquale
non
ritiene
altro
di
anticho
che
li
fbndamenti
e
dicono
chefu
edificato
al
tempo
di
Silla
da
M
Scauro
Cenfore
Si
uedono
anco
1c
ruine
di
un
ponte
edificato
da
Auguflo
Cefare
di
ope
ra
ruftica
fopra
la
Nera
fiume
uelocifsimoappreflbNarni
EfoprailMetauroneli
Vmbriai
Calgifene
uede
un
altro
di
opera
ruftica
fimilmenteconalcunicontrafortinelle
ripe
chefo
ftentanolaftrada
elofannofortisfimo
Ma
tratuttii
ponti
celebri
percofa
marauigliofa
e
ricordato
quello
che
fece
far
Caligola
da
Pozzolo
a
Baie
in
mezo
del
mare
di
lunghezza
po
co
meno
di
tre
miglia
nelquale
dicono
ch
egli
Ipefe
tutti
i
denari
dell
Imperio
Grandifsimo
anco
e
degno
dimerauiglia
fu
quello
cheperfoggiogarei
Barbari
edifico
Traiano
fopra
il
Da
nubio
rincontro
alia
Tranfiluania
nelquale
fileggeuano
quefteparole
PROVIDENTIA
AVGVSTI
VERE
PONTI
FI
CIS
VIRTVS
ROMANA
QJV
ID
NON
DOMET
SVB
IVGq
ECCE
RAPIDVS
ET
DANVBIVS
Quefto
ponte
fupoiruinato
da
Adriano
acciochei
Barbari
nonpoteflero
paflareadanni
delleprouincicRomane
eifuoipilaftrifi
uedono
ancorain
mezo
del
fiume
Maconciofia
che
di
quanti
ponti
io
habbia
ueduto
mi
pareil
piu
bello
il
piu
degno
di
confideratione
fi
per
lafortezza
come
per
il
fuo
compartimento
quello
che
e
a
Rimino
Citta
della
Flaminia
fatto
edificare
per
quel
chio
credo
da
Augufto
Cefare
ho
pofto
dilui
i
difegni
iqualifbno
quelli
chefeguono
Egli
e
diuifo
in
cinque
archi
itre
di
mezo
fono
eguali
di
larghezzadi
uenticinque
piedi
i
due
a
canto
leripefono
minori
cioe
larghi
folo
uenti
piedi
fono
tut
ti
quefti
archi
di
mezo
circulo
il
lor
modeno
e
per
la
decima
parte
della
luce
de
maggiori
e
per
l
ottaua
parte
della
luce
de
minori
I
Pilaftri
fono
grofsi
poco
meno
della
metta
d
ella
lu
ce
degli
archi
maggiorLL
Angolo
de
fperoni
chetagliano
T
acqua
eretto
ileheho
oflerua
to
che
fecero
gli
antiehi
in
tutti
i
ponti
perche
egli
emolto
piu
forte
dell
acuto
epcro
man
co
efpofto
a
efler
ruinato
da
gli
arbori
ouer
da
altra
materia
che
uenifleportata
allingiudal
fiume
Aldiritto
de
pilaftri
ne
i
lati
del
pontefonoalcunitabernacoli
ne
quali
anticamente
doueuano
efler
ftatue
fopra
quefti
tabernacoli
per
la
lunghezza
del
ponte
u
e
una
cornice
laqualeancorachefiafchietta
faperd
unbellifsimo
ornamento
atuttal
opera
A
E
v
ladetta
cornice
che
e
fopra
i
tabernacoli
per
la
lunghezza
del
ponte
B
EMafuperficiedellacqua
C
E
ilfondo
del
fiume
P
Sono
piedi
died
con
i
quali
emifurato
quefto
ponte
o
DEL
T
E
K
O
4
DEL
PONTE
DI
Bacchiglione
L
I
B
R
O
VICENZA
ch
b
Cap
XII
SOPRA
IL
As
s
a
n
o
per
Vicenza
due
fiumU
uno
de
quali
e
detto
il
Bacchiglione
el
altro
il
Rerone
IlRerone
nell
ufcirdella
Citta
entranel
Bacchiglione
eperdefu
bito
nome
Sopraqueftifiumifono
duepontiAntichi
diquello
ch
efopraiI
Bacchiglione
fiucdonoipilaftri
un
arco
ancora
intiero
appreffo
la
chiefa
di
S
Maria
de
gli
angioli
il
rimanente
c
tutto
opera
monderna
E
x
quefto
pon
tediuifo
in
tre
archi
quel
di
mezo
edi
larghezza
ditrentapiedi
glialtriduc
fono
larghifolo
pi
edi
uentidue
e
mezo
ilche
fu
fatto
actio
che
l
flume
hauefle
nel
mezo
piu
libero
il
fuo
corfo
IPilaftri
fono
grofsi
per
la
quinta
parte
della
luce
de
uoki
minorii
e
per
la
fefta
del
maggiore
Gli
archi
hanno
di
frezza
la
terza
parte
del
lor
diametro
il
lor
modeno
e
groflo
per
la
nona
parte
de
i
uolti
piccioli
e
per
la
duodecima
di
quel
di
mezo
e
fono
lauorati
afoggia
di
Architraue
Nell
eftreme
parti
della
lunghezza
de
pilaftri
fotto
l
impoftede
gli
ar
chi
fportano
in
fuori
alcunepietre
lequalinelfabncareilponte
feruiuano
per
foftenerle
tra
in
fopralequalififaceua
I
armamento
de
uolti
in
quefto
modofi
fuggiuailpericolochc
crefcendo
ilfiume
non
portafTe
uiaipaliconruinadell
opera
iquaUfacendofialtrimenti
fa
rebbe
ftato
bifogno
ficcar
nel
flume
per
far
il
dett
armamento
A
W
Iafponda
delponteJ
C
E
v
il
modeno
de
gli
archi
D
Sono
lepietre
cheefcono
fuori
del
rimanente
de
pilaftri
eferuonoafarrar
mamentode
uolti
a
E
Sono
i
capi
del
ponte
DI
V
N
PONTE
inuentione
T
E
R
Z
O
D
I
P
2
5
I
E
T
R
A
D
I
Cap
XIII
M
I
A
Eliissima
a
mio
giudicio
e
la
inuentione
delPonte
chefegue
emolto
accomodate
al
luogo
oue
I
doueuacdificare
ch
eraneimczo
d
unacitta
laquale
e
delle
maggiori
e
delle
piii
nobili
d
Italia
e
Mctropoli
di
moke
al
tre
Ckta
e
ui
i
fanno
grandiisimi
rrafichi
quail
di
tutre
le
parti
del
mondo
II
fiurne
elarghiftimo
il
Ponte
ueniua
a
elfer
nel
luogo
aponto
ouefiri
du
cono
i
mercanti
a
trattarei
loro
negocii
Pero
per
ieruarla
grandezza
e
la
dignka
della
detta
Citta
eper
accrefcerleanco
grosiis
ima
rendka
io
faceualopradelpon
te
perlalarghezza
ua
tre
trade
quelladimezo
ampia
ebella
eraltredue
ch
eranouna
perbanda
alquantominori
Dall
una
e
dall
altra
parte
di
quelle
trade
iouiordinaua
delle
botteghe
dimodocheuenefarebbono
ftatifeiordini
Okre
accione
capidelPonte
enel
mezo
cioe
fopraTarco
maggiore
uifaceua
le
loggie
nellequaliii
arebbono
ridottii
merca
tanti
a
negociar
infieme
harebbono
apportato
commodka
e
bellezzza
grandifsima
Al
le
loggie
che
bno
ne
campi
I
farebbe
falito
per
alquanti
gradi
al
piano
di
quelle
arcbbe
ftato
il
fuolo
o
pauimeto
di
tutto
il
rimanente
del
Pote
Non
deue
parer
co
a
noua
che
f
bpra
Ponti
li
facciano
delle
loggie
percioche
il
Ponte
Elio
in
Roma
delquale
s
e
detto
a
uo
luo
go
era
anticamete
ancor
egli
coperto
tutto
di
loggie
con
colonne
di
Bronzo
con
ftatue
e
c5
altri
mirabili
ornamenti
oltre
che
in
quefta
occalione
per
le
cagioni
dette
di
bpra
era
qua
il
neceflario
il
farle
Nelle
proportioni
de
pilaftri
e
de
gli
archi
s
e
ofTeruato
quell
ifteffo
or
dine
e
quelle
iiteflfe
regole
che
fi
bno
ofleruarene
ponti
poftidifopra
e
ciafcunodaperfe
potra
facilmente
ritrouarle
Parti
della
Pianta
A
E
la
ftrada
bella
ampiafatta
nel
mezo
della
larghezza
del
Ponte
B
Sonoleftrademinon
C
Sonolebotteghe
D
5
o
no
le
loggie
ne
ca
pi
del
Ponte
E
Sono
le
fcale
che
portano
fopra
le
dette
loggie
F
Sono
le
loggie
di
mezo
fatte
pralarco
maggiore
del
Ponte
Lb
parti
delI
Izato
corrhpondono
a
quelle
della
pianta
eperofenza
altradichiaratione
fi
lafciano
facilmente
intendere
C
EMI
dkkto
delle
botteghenelleparte
difuori
cioeibprail
fiume
enelTaltratauo
la
ch
e
all
incontro
appare
il
diritto
delle
ifteiTe
botteghe
foprale
trade
G
E
lalineadellafuperficicdellacqua
DDD
L
I
B
R
O
T
E
R
Z
O
2
n
DDD
a
DI
iS
L
I
B
R
O
X
I
V
N
A
L
T
R
O
inuentione
P
O
N
T
E
D
I
Cap
XI
III
M
I
A
Icercato
da
alcuni
gentil
huomini
del
parer
mio
circa
un
Ponte
ch
elsi
di
fegnauanofardipietra
fecilorolafottopofta
inuentione
II
fiume
nelluo
go
oue
fi
doueua
fare
il
Ponte
e
largho
cento
e
ottanta
piedi
Io
diuideua
tutta
queftalarghezza
in
treuani
efaceua
quel
di
mezo
largho
feffanta
piedi
gli
altri
due
quarantaotto
l
uno
I
pilaftri
che
rcggeno
i
uokijueniuano
di
groflezzadi
dodici
piedi
ecofierano
grofsi
per
la
quinta
parte
deluanodi
mezo
eper
la
quartade
uani
minori
io
alteraua
in
loro
alquanto
le
mifure
ordinarie
facers
doli
molto
grofsi
e
che
ufciflero
fuori
del
uiuo
della
larghezza
del
Ponte
perche
meglio
po
teflero
refiftere
aH
impeto
del
fiume
ilquale
e
uelocifsimo
alle
pietre
a
i
legnami
che
da
quello
fono
portati
au
ingiu
I
uolti
farebbono
ftati
di
portione
di
cerchio
minore
del
mezo
circolo
accio
chelafalitadclpontefofle
ftata
facile
epiana
Iofaceuail
modeno
de
gli
ar
chiper
la
decimafettima
parte
della
luce
dellarco
dimezo
e
per
la
quartadecima
della
luce
de
gli
altri
due
S
haurebbe
quefto
ponte
potuto
ornar
con
nicchi
al
diritto
de
pilafhi
e
co
n
ftatue
c
ui
farebbe
ftata
bene
a
lungo
i
fuoi
lati
una
cornice
ilche
fi
uede
che
fecero
alcuna
uolta
anco
gli
Antichi
come
nel
ponte
di
Rimino
ordinato
da
Augufto
Cefare
i
cui
difegni
ibno
ftati
pofti
di
fbpra
A
E
lafuperficiedell
acqua
B
E
ilfondo
del
fiume
C
Sonolepietre
chefportanoinfuoriperrufbfopradetto
P
E
la
fcaladidiece
piedi
con
la
quale
emifurata
tutta
l
opera
T
E
R
Z
O
19
L
I
B
R
O
DEL
P
ON
T
E
D
I
foprailRerone
I
C
E
N
Z
A
Cap
XV
C
H
E
s
Altro
Ponte
Anticho
che
come
ho
detto
einVicenzafoprailRerone
fi
chiamauolgarmentcil
ponte
dalle
Beccarie
perche
eglieappreffo
ilMacel
lo
maggiore
della
Citta
E
v
quefto
ponte
tutto
intiero
e
poco
differenteda
quel
ch
e
fopra
il
Bacchiglione
percioche
ancor
egli
e
diuifo
in
tre
archi
hal
arcodi
mezzo
maggior
de
gli
altri
due
Sonotuttiquefli
archi
diportio
ne
di
cerchio
minore
del
mezo
circolo
e
non
hanno
lauoro
alcuno
i
piccioli
hanno
di
frezza
il
terzo
della
loro
Iarghezza
quel
di
mezo
e
un
poco
meno
I
pilafhi
fono
grolsiper
la
quinta
parte
del
diametro
de
gli
archi
minori
hanno
neU
eftremita
loro
lotto
l
impofta
de
gli
archive
pietre
chefportano
in
fuoriperlecagionifopradette
Sonol
uno
1
altro
di
quefti
ponti
fatti
di
pietra
da
Coftoza
laquale
epietra
tenera
e
fi
taglia
con
lafcga
co
me
fi
fa
il
legno
DeH
ifrefle
proportioni
di
quefti
due
di
Vicenza
ue
ne
fono
quattro
inPado
ua
tre
de
quali
hanno
tre
archi
folamente
e
fono
il
Ponte
Altina
quello
di
San
Lorenzo
c
quel
ch
e
detto
Ponte
Coruo
uno
ne
ha
cinque
e
quel
ch
e
detto
Ponte
Molino
in
tut
ti
quefti
ponti
fi
uede
effer
ftata
ufata
unafomma
diligenza
nel
commettereinfiemele
pietre
jlche
comealtreuoltehoauertito
firicercafornmamenteintuttelefabriche
T
E
R
Z
O
3
DELLE
PIAZZA
E
DE
GLI
E
D
I
F
I
C
M
che
intqmo
a
quelle
fifanno
Cap
XVI
Ltra
Ieftrade
delle
qualieftatodettodifopra
fa
di
miftieri
che
nclleCitta
fecondo
la
lor
grandezza
fiano
comparrjtepiu
e
manco
piazze
nclle
quali
fi
raunino
le
genti
a
cotrattar
dellc
col
e
neceflarie
utili
a
i
bifogni
loro
fi
eo
me
a
diuerh
ufi
fi
attribuifcono
cofideuefi
a
ciafcunadar
proprioluogo
c
copueniente
X
ueftitailuoghiampij
cheperlcCit
afilaiciano
oltraladet
ta
commodka
che
ui
fi
raunano
le
genti
a
pafleggiare
a
trattenkfi
a
con
trattare
rendono
ancho
molto
ornamento
ritrouandofi
a
capo
di
una
ftrada
un
luogo
bel
lo
e
fpaciofo
dalquale
fi
ueda
l
aipetto
di
qualchebella
fabricha
e
maisimamente
di
qualche
Tempio
Mafi
come
torna
bene
che
iianomolte
piazze
iparfe
per
la
Citta
cofi
molto
piu
e
neceilario
hadelgrande
edeirhonoreuole
cheueneiiai
naprincipalifsima
eche
uera
mente
fipoflachiamarpublica
Queitepiazzeprincipahdeono
farfi
della
grandezza
che
ri
cerchera
la
moltkudine
de
cittadini
accioche
non
fiano
picciole
al
commodo
all
ufo
lo
ro
ouero
peril
poco
numero
delle
perfonenon
paianodishabkatc
Neile
Citta
maritime
fi
faranno
appreflb
il
porto
e
nelle
citta
che
fono
fra
terra
fi
faranno
nel
mezo
di
quelle
accio
che
fiano
commode
a
tutte
leparti
dellaCitta
Si
ordineranno
come
fecero
gli
Antichi
ku
qr
noalle
piazze
iportichilarghiquantofara
la
lunghezza
delle
lor
colonne
l
u
ode
quali
e
per
fuggir
le
pioggic
le
neui
ogni
noia
della
grauezza
dell
aere
e
del
Sole
ma
tutti
gli
edifi
cij
che
intorno
alia
piazza
fifanno
non
deuono
efl
ere
fecondo
i
Alberti
piu
alti
della
terza
parte
della
larghezza
della
piazza
ne
meno
della
fefta
a
i
Portichi
fi
falira
per
gradi
iquali
li
faranno
alti
per
la
quinta
parte
della
lunghezza
delle
colonne
Grandifsimo
ornamento
dan
no
alle
piazze
gli
archi
che
fi
fanno
in
capo
delle
ftrade
cioe
nell
entrare
in
piazza
iquali
co
me
fi
debbono
fare
perche
anticamente
fi
facefl
ero
c
d
onde
fi
chiamaflero
trionfali
fi
di
r
a
dift
ufamente
nel
mio
Libro
de
gli
archi
e
fi
porranno
i
difegni
di
molti
onde
fi
dara
gran
difsimolumeaquelli
cheuoleireroanoftritempi
eperraueniredrizzargliarchiaPrincipi
a
Re
a
Imperatori
Ma
ritoi
nando
alle
piazze
principali
deuono
efler
a
quelle
congionti
il
palazzo
del
Principe
oucr
della
Signoria
fecondo
che
farad
Principato
6
Republica
la
Zecca
el
erario
publico
doue
fi
ripone
il
Theforo
il
danaro
publico
e
le
prigioni
que
lle
anticamente
iifaccuanoditreforti
I
una
per
quelli
ch
erano
fuiati
immodefti
chefi
teniuano
accid
che
fuflero
ammaeftrati
laquale
hora
fi
da
a
i
pazzi
1
altra
era
de
i
debitori
quefta
anco
fi
ufa
tra
noi
la
terza
e
doueftanno
i
perfidi
rei
huomini
6
gia
condennati
6
per
eirer
condennati
lequai
tre
forti
baftano
conciofia
che
i
falli
de
gli
huomini
nafcono
6
daimmodeftia
ouerda
contumacia
ouero
da
peruerfita
Deuono
efler
la
Zecca
ele
prigio
ni
collocate
in
luoghi
ficurif
simi
prontifsimi
circondate
d
alte
mura
e
guardate
dalle
forze
e
dalle
infidiedeifeditiofi
Cittadini
Deuono
farfile
pregioni
ane
e
commode
per
che
fo
no
ftatentrouatepercuftodia
e
nonper
fupplicioepenadei
fcelerati
6d
altrefortid
huo
mini
pero
fi
faranno
leior
mura
nel
mezq
di
pietre
uiue
grandifsime
incatenate
infieme
con
arpefi
e
con
chiodi
di
ferro
6
di
metallo
e
s
intonicheranno
poi
dall
una
e
dall
altra
par
te
di
pietra
cotta
perche
cofi
facendo
l
humidita
della
pietra
uiua
non
le
rendera
mal
lane
ne
perderanno
della
lor
ficurezza
Si
deuono
anco
far
gli
andidi
lor
intorno
le
ftanze
de
i
cu
ftodi
appreflb
accio
che
fi
pofla
fentir
facilmente
salcuna
cofa
i
pregioni
machineranno
Ol
trarerario
e
le
pregioni
deuecongiognerfi
alia
piazza
la
Curia
laquale
eilUiogo
douefi
rau
na
il
Senato
a
confuitar
delle
cofe
deilo
ftato
Quefta
deue
farfi
di
quella
grandezza
chepar
rarichiederladignita
emoltitudinede
cittadini
e
sella
faraquadrata
quantohaueradi
lar
ghezza
aggiogncndoiii
la
meta
fifaral
altezza
Mafe
lafua
formafarapiulunga
chelarga
iiporrainiiemelaiunghezza
elalargezza
edituttalafummafipiglieralametta
efidaraal
l
akezza
tin
forto
la
trauatura
Al
mezo
dellaltezza
fi
deuono
far
cornicioni
intorno
a
i
muri
iquali
fportino
in
fuori
accioche
la
uoce
di
quelli
che
difputeranno
non
fi
dilati
nell
altezza
4eila
Curia
ma
rcb
uttata
in
dietro
meglio
per
uenga
all
orecchie
de
gli
audkori
Nella
parte
uoka
jz
z
SS
SS
a
l
P8
3
a
L
I
B
R
O
uolta
alia
piu
ealdaregione
del
Cielo
a
canto
la
piazza
fifara
la
Bafilica
cioeilluogodouefi
rende
Giuititia
e
doue
concorre
gran
parte
del
popolo
huomihi
da
facende
dellaquale
trattero
particolarmente
poi
c
hai
o
detto
come
i
Greci
come
i
Latini
faceuano
lelcr
piaz
z
e
e
di
ciafcuna
haro
pofto
i
dilegni
DELLE
PIAZZE
D
E
I
GRECI
Cap
XVII
GREci
comehaVitruuione
primocap
delVXib
ordinauanonellelorCit
ta
Iepiazze
di
forma
quadrata
e
faceuano
lor
intorno
i
portichi
ampij
e
dop
pij
di
pefle
colonne
cioe
diftanti
Tuna
dall
altra
un
diametro
e
mezo
di
co
lonna
o
alpiu
due
diametri
Erand
quefti
portichi
larghi
quato
era
lalunghez
zadelle
colonne
onde
pcrche
erano
doppijjilluogodapafleggiarcueniua
a
efler
largo
quanto
erano
due
lunghezze
di
colonna
e
cofi
molto
commo
do
ampio
Sopra
le
prime
colonne
lequali
hauendo
riguardo
al
luogo
oue
elle
erano
per
mio
giudicio
doueuano
efler
di
ordine
Corinthio
u
erano
altre
colonne
la
quarta
parte
minori
delle
prime
quefte
haueuano
fotto
di
fe
il
poggio
dell
altezza
che
ricerca
la
commodi
ta
perche
anco
quefti
portici
di
fopra
fi
faceuano
per
poterui
pafleggiar
e
trattenerfi
oue
poteflero
ftar
commodamente
le
perfone
a
ueder
i
fpettacoli
che
neiia
piazza
6
per
diuotio
ne
6
per
diletto
fi
faceflero
Doueano
efTer
tutti
quefti
portichi
ornati
di
Nicchi
con
ftatue
perciocheiGreci
molto
di
tali
ornamenti
fi
dilettarono
Vicino
a
quefte
piazze
bencheVi
truuio
quando
neinfegnacome
elle
fi
ordinauano
nonfacciamentionedi
quefti
luoghi
ui
douca
efler
la
Bafilica
la
Curia
le
prigioni
e
tutti
gli
altri
luoghi
de
quali
s
e
detto
di
fopra
che
fi
congiongono
alle
piazze
Gltra
di
cio
perche
come
egli
dice
al
cap
VII
del
primo
Li
bro
ufarono
gli
antichidifareapprefl
o
Iepiazze
i
Tempij
confacratiaMercurio
Ifide
eo
me
a
Dei
prefidenti
a
i
negotij
alle
mercantie
in
Pola
Citta
dell
Iftria
fe
ne
ueggono
due
Ibpra
la
piazza
l
uno
fimile
all
altro
di
forma
di
grandezza
di
ornamenti
io
gli
ho
figu
ratineldifegno
diquefte
piazze
a
canto
la
Bafilica
lepiante
egli
alzatide
quali
con
tutti
i
lor
snembri
particolari
piu
cUftintamente
fi
uederanno
nel
mio
Libro
de
Tempij
A
Piazza
B
Portichi
doppij
C
Bafilica
oue
iGiudki
haueuano
i
lor
tribunal
D
Tempiodilfide
E
TempiodiMercurio
F
Curia
G
Portico
ecorticellaauantilazeeca
H
Portico
e
co
rricellaauantile
prigioni
I
Porta
delTAtrio
dal
quale
fi
entra
nella
Cum
K
Anditi
intorno
la
Curia
per
iquali
fi
uiene
a
i
portici
della
piazza
L
Huokar
dei
portici
bella
piazza
M
11
uoltar
dei
portici
di
dentro
N
Piantadeimurideicortili
dei
Tempi
P
Anditi
intorno
la
Zecca
ele
prigioni
VA
t
z
a
r
o
Ch
edietrola
Pianta
edi
una
parte
della
piazza
PELLE
T
E
R
1
O
EEE
I
B
R
O
T
E
R
Z
O
35
DELLE
P
I
A
Z
Z
E
D
E
LATINI
Cap
XVIII
Romani
gli
Italiani
come
dice
Vitruuio
al
Iuogo
fopradetto
partendo
fi
dall
ufo
de
Greci
faceuano
le
lor
piazzepiu
lunghe
che
larghe
in
modo
che
partita
la
lunghezzaintreparti
diduefaceuano
la
larghezza
percioche
dandofi
in
quelle
i
doni
a
i
gladiatori
queftaforma
riukiualor
piu
commoda
della
quadrata
per
quefta
caufa
anco
faceuano
gliintercollunnij
dc
porti
chi
ch
eranointorno
allapiazza
diduediametri
dicolonna
un
quarto
ouero
ditrediametri
accio
chela
uiftadelpopolo
nonfoffeimpeditadallafpeflezzadelleco
lonne
Erano
i
portichi
larghi
quanto
erano
lunghe
lecolonne
haueuano
fbttolebotte
ghe
de
banchieri
Le
colonnedi
fopra
fi
faceuano
la
quarta
parte
meno
di
quelle
difbtto
per
chelecofeinferiori
rifpetto
alpefo
cheportano
deono
efler
piu
ferme
che
ledi
fopra
come
e
ftato
detto
nel
primo
Lib
Nella
parte
uolta
alia
piu
calda
regione
del
Cielo
fituauano
la
Ba
filicaja
quale
io
ho
figurataneldifegnodiquefte
piazze
di
lunghezza
diduequadrirenella
parte
di
dentro
ui
fono
i
portichi
intornodarghi
per
il
terzo
dello
ipacio
di
mezo
Le
colonne
loro
fono
lunghe
quanto
efsifono
larghi
e
potriano
farfi
di
che
ordine
piu
piacefTe
Nella
par
te
uolta
a
Settentrioneio
ho
poftala
Curia
di
lunghezza
di
un
quadro
e
mezo
la
fua
altezza
e
per
la
meta
della
larghezza
e
lunghezza
unite
infieme
era
quefto
il
luogo
come
ho
detto
cfi
fopra
oue
ii
raunauail
Senato
a
confukar
delle
cofc
dello
ftato
A
Scala
a
lumaca
uacua
nel
mezo
che
porta
ne
luoghi
di
fopra
B
Andito
per
il
quale
fi
entra
ne
portichi
della
piazza
C
Portichi
e
corticella
a
canto
la
Bafilica
7
Luoghi
per
i
banchieri
eperlepiu
honoratcarti
della
Citta
F
E
N
i
luoghi
per
ifecretarij
oue
firiponefleroledeliberationi
del
Senator
G
Leprigioni
H
Eiluoltarde
portichi
della
piazza
1
Entrata
nella
Bafilica
per
fianco
K
E
N
il
uoltar
de
Portichi
che
fono
dclle
corticelle
a
canto
la
Bafilica
T
v
t
te
Le
dette
partifono
fatte
in
forma
maggiore
c
contrafegnate
con
l
iftcflc
Iittcre
L
Alz
ato
j
Che
fegueinforma
grande
edi
unapartcdCportichidcllapiazza
EEE
DELLE
L
1
B
R
O
B
y
w
a
mvvm
iMm
AmvwaB
T
E
3
3
L
I
B
R
O
DELLE
BASILICHE
ANTICHE
Cap
XIX
I
chiamano
anticamcnte
Bafiliche
quei
luoghi
ne
qua
i
ftauano
i
Giudici
a
refl
der
cagione
a
coperto
oue
alcuna
uolta
fi
trattaua
di
grandi
e
d
importan
tinegotij
onde
leggiamo
chei
trib
uni
della
plebefeceroleuard
alia
Bafilica
Portia
cherain
Roma
preffoal
Tern
pi
o
diRomolo
eRemo
c
horaelaChie
iadi
S
Cofmo
e
Damiano
nella
qualrendeuano
giufhtia
unacolonna
che
impcdiualorolefedie
DitutteleBalilicheantichefumokocelebre
etenuta
fra
le
cofe
marauigliofe
ddia
citta
quella
di
Paulo
Emilio
ch
era
fra
ilTempio
di
Saturno
e
quello
di
Fauftina
neiiaqual
egli
fpeie
mille
e
cinquecento
talenti
donatigli
da
Cefare
che
fo
no
per
quanto
fi
fa
conto
circa
noucccnto
mila
fcudi
Deono
farfi
congionte
alia
piazza
co
me
fu
offeruato
nelle
fbpradettcch
erano
tutte
due
nel
Foro
Romanoje
riuoke
alia
piu
calda
regione
del
Ciclo
acciochei
negociatori
ilitigati
al
tempo
del
uerno
fenza
moleftia
de
cat
tiui
tempi
poflano
a
quelle
trasferirfi
dimoraruicommodamenre
Sideuonofarlarghe
nonmenodellaterzaparte
nepiudellametadellalorlunghezza
felanaturadelluogonon
ci
impedira
ouero
non
fi
sforzera
a
mutar
mifura
di
compartimento
Di
quefti
tali
ediricij
no
cierimafbalcunueftigioantico
ondeio
fecondo
quel
che
ciinfegna
Vitruuio
nelluogo
ri
cordato
di
fopra
ho
fatto
i
difegni
che
feguono
fie
quali
la
Bafilica
nel
ipacio
di
inezo
cioe
dentro
dalle
colonne
5
e
lunga
due
quadri
I
portichi
che
fono
da
lati
nella
parte
oue
e
l
entratata
fonolarghi
per
la
terza
parte
del
fpaciodi
mezo
Lelor
colonne
fono
tantolun
ghe
quanto
efsi
fono
larghi
e
fi
ponno
fare
di
che
ordine
fi
uuole
Io
non
ho
fatto
portico
nella
parte
rincontro
alia
entrata
perche
parmi
che
uiflia
molto
bene
vn
Nicchio
grandc
fat
to
di
portion
di
cerchio
minoredel
mezo
circolo
nel
quale
fia
il
tribunale
delPrctore
oue
ro
deiGiudicifefaranomolti
uiafcendapergradiacciohabbiamaggior
maefta
egrandez
za
non
nego
pero
che
non
fi
pofTano
far
anco
i
portichi
tutto
intorno
come
ho
fatto
nelle
Bafiliche
figurate
ne
difegni
delle
piazze
Per
li
portici
fi
entra
alle
fchale
che
fono
da
i
lati
del
detto
nicchio
lequali
portano
nei
portichi
fuperiori
Hanno
quefti
portichi
fuperiori
le
colonnela
quarra
parte
mino
ri
di
quelle
difotto
il
poggio
ouero
piedeftilo
che
e
tra
le
co
lonne
inferiori
ele
difbprajfi
deuefar
alto
la
quarta
parte
meno
della
lunghezza
delle
colon
ne
di
fopra
accio
che
quelli
che
caminano
ne
portici
fuperiori
non
fiano
ueduti
da
quelli
che
negociano
nella
Bafilica
Conaltricompartimentifu
ordinata
da
effo
Vitruuio
unaBa
iilica
in
Fano
laquale
per
le
mifure
che
al
detto
luogo
egli
ne
da
fi
comprende
che
doue
ua
effer
un
edificio
di
bellezza
e
di
dignita
grandifsima
io
ne
porrei
qui
i
difegni
fe
dal
Reue
rendifsimo
Barbaro
nel
fuo
Vitruuio
non
foffero
ftati
fatti
con
fomma
diligenza
D
E
difegni
che
feguono
il
primo
e
della
Pianta
fecondo
e
di
parte
dell
Alzato
Parti
della
Pianta
A
E
l
entrata
nella
Bafilica
B
EMlluogoperiltribunalerincontroall
entrata
C
Sonoi
portici
intorno
D
Sono
lefcale
che
portano
difbpra
E
Sonoiluoghidelimmonditie
Parti
dell
Alzato
F
ilprofilo
del
luogo
fatto
perporue
il
tribunale
rincontro
all
entrata
G
Sono
le
colonne
de
portichi
difotto
H
E
v
il
poggio
alto
la
quarta
parte
meno
della
lunghezza
delle
colonne
de
portichi
di
fopra
U
Sono
le
colonne
de
detti
portichi
fuperiori
DELLE
T
E
R
Z
O
L
I
B
R
O
DELLE
T
E
R
Z
O
4
1
DELLE
BASILICHE
D
E
NOSTRI
TEMPI
ede
difegni
diquelladiVicenza
Cap
XX
I
come
gli
Antichi
fecero
le
lor
Bafiliche
accio
che
I
uerno
e
la
ftate
gl
huomi
nihaueflero
oueraunarfi
a
trattar
commodamete
lelor
caufe
ilor
negocij
cofi
a
tempi
noftri
ciafcuna
citta
dItalia
efuori
fifannoalgune
Sale
pubhche
lequalifipoflono
chiamar
meritamente
Bafiliche
perciochelorpreffo
el
ha
bitationedelfupremomagiftrato
ondeuengonoae
flerpartediquella
epro
priamente
quefto
nome
Bafilica
fignifica
cafa
regale
anco
perche
ui
ftan
jio
i
giudici
a
render
ragione
al
popolo
Quefte
Baliliche
de
noftri
tempi
fono
in
queito
dal
l
antichedifferenti
che
l
antiche
erano
in
terreno
6
uogliam
dire
a
piepiano
quefte
noftre
fono
fopraiuoltijne
qualipoifi
ordinanolebottegheperdiuerfearti
emercantiedellacit
ta
cuifi
fanno
anco
le
prigioni
altri
luoghi
pertinenti
a
i
bifogni
publichi
Oltre
accio
quel
le
haueano
i
portichi
nella
parte
di
dentro
come
s
e
ueduto
ne
difegni
difopra
e
quefte
per
lo
contrariojO
non
hanno
portichi
6
gli
hanno
nella
parte
di
fuori
fopra
la
piazza
Di
quefte
Sale
moderne
una
notabiHfsima
n
e
in
Padoua
Citta
illuftre
per
l
antichita
fua
e
per
lo
ft
udio
celebre
in
tutto
il
mondo
nella
quale
ogni
giorno
ft
raunano
i
gentil
huomini
eferueloro
per
una
piazza
coperta
Vn
altraper
grandezza
e
per
ornamenti
mirabilenhafattonuouamen
te
la
Citta
di
Brefcia
magnifica
in
tutte
le
attion
fue
Et
un
altra
ue
ne
in
Vicenza
della
quale
folamente
ho
poftoi
difegni
perche
i
portichi
ch
ella
had
intorno
fonodimiainuentione
e
perche
non
dubito
che
quefta
fabrica
non
pofla
cffer
comparata
a
gli
edificij
antichi
an
nouerata
tra
le
maggiori
c
le
pi
u
belle
fabriche
che
fiano
ftate
fatte
da
gli
antichi
in
qua
fi
per
la
grandezza
e
per
gli
ornamenti
fuoi
come
anco
per
la
materia
che
e
tutta
di
pietra
uiua
du
risfima
efono
ftate
tutte
le
pietre
commeffe
e
legate
infieme
con
fommadiligenza
Non
oc
corre
ch
io
ponga
le
mifure
di
ciafcuna
fua
parte
perche
ne
difegni
fono
tutte
notate
a
i
fuoi
luoghi
Nfi
l
l
a
Prima
tauola
e
difegnata
la
pianta
e
l
alzato
con
lapianta
di
parte
de
pilaftri
in
for
magrande
Nfi
1
1
a
Seconda
e
difegnata
unapartedelTalzato
in
maggior
forma
FFF
DELLE
L
I
B
R
O
HiIl
i
il
Hlm
it
T
e
a
z
o
l
tftf
a
L
iii
LE
44
L
l
B
R
DELLE
PALESTRE
E
DE
I
XISTI
de
Greci
Cap
XXI
O
i
che
s
e
trattato
delle
uie
de
i
ponti
e
delle
piazze
refta
che
fi
dica
di
quell
edificij
che
feccro
gli
antichi
Greci
ne
quail
gli
huomini
andauano
a
cicrci
tarfi
e
cofa
molto
uerifimile
the
al
tempo
che
le
Citta
dclla
Grecia
fireg
geuanoa
Reupublica
per
ogni
Citta
nefoflc
uno
diqucfti
tali
edificij
oue
i
giouant
tti
oltra
l
imparar
de
le
fcienze
elercitando
i
corpi
loro
nelle
cole
pcitinentialla
militia
comea
conofcer
gl
ordini
alanciar
ilpalo
a
giocar
alle
braccia
a
maneggiar
Farmer
natar
con
pefi
fopra
le
lpalle
diuenitfero
atti
alie
fatiche
a
gli
acciden
ti
della
guerra
onde
poternopoico
llorualorc
edilciplina
militate
eflendocfsipo
chi
uincer
eflerciti
numerofilsimi
A
efempio
loro
hebbero
i
Romania
1
Campo
Martio
nel
quale
publicamente
la
giouentu
fi
elfercitaua
nelle
dette
militari
attioni
dal
che
nafceuano
mi
rabilieffetti
e
le
uittorie
delle
giornate
Scriue
Cefare
ne
fuoi
Commentarij
che
eflendo
egli
all
improuifo
aflalito
da
Nerui
e
uedendo
che
lafettima
legione
ela
duodecima
erano
di
ma
nierariftrette
chenonpoteuano
combattere
commando
chefiallargaflero
efi
metteflero
1
unaafianchi
dell
altra
acciochehauefrerocommoditadaadopetarrarme
nonpotell
ero
efler
da
nimici
circondate
ilche
con
preftezza
fatto
da
foldati
diede
a
lui
la
uittoria
a
loro
fama
c
nome
immortale
di
ualoroli
3
e
di
bene
difciplinati
conciofia
che
nell
ardor
della
bat
taglia
quando
le
cole
erano
in
pericolo
epiene
di
tumulro
faceflero
quello
che
a
molti
a
tem
pi
noftripar
difficilifsimo
dafarfi
quando
anco
gli
nimici
fono
lontani
8t
fi
ha
commodita
di
tempo
e
diluoco
Di
quefti
tai
gloriofi
fatti
ne
fono
quafi
piene
tutte
le
Greche
e
Latine
Hi
florie
enonedubbiochediloronon
ofrecagioneilcontinuoeflercitarfide
giouani
Daque
fto
eflercitio
i
detti
luoghi
che
come
racconta
Vitruuio
al
cap
XI
del
V
Lib
fabricauano
i
Greci
furono
da
loro
chiamatiPaleftre
e
Xifti
elalor
dilpolitioneera
tale
Prima
difegna
uano
la
piazza
quadratadi
giro
di
dueftadij
cioe
di
ducento
cin
quanta
paua
in
tre
lati
di
lei
f
aceuano
i
portici
femphci
e
lotto
queli
alcune
lale
ampie
nelle
quali
ftauano
gli
huomini
litterati
comeFilofofi
efimili
adilputare
edilcorrere
Nel
quarto
lato
poi
ilqualeera
uol
to
al
Meriggie
faceuano
iportichi
doppij
acciochelepioggie
da
uentilpinte
nonentraflero
nella
parte
piu
a
dentro
nel
uerno
1
eftate
il
Sole
fofle
piu
lontano
Nel
mezo
di
quefto
portico
era
una
lala
molto
grande
lunga
un
quadro
e
mezo
oue
fi
ammacftrauano
gli
Adole
icenti
Daliadeftra
della
quale
era
illuogo
oue
fi
ammaeftrauano
le
Garzone
e
dietro
a
quel
le
illuogo
oues
impoluerauano
gli
Athlethepiu
oltralaftanzaperlafreddalauatione
cho
ra
chiamaresfimo
bagni
di
a
cqua
fredda
laqual
uiene
a
efler
nel
uoltar
del
Portico
Dalla
fini
flradelluogo
degliadoleicenti
erailluogo
oues
ongeuanoicorpipereflerpiuforti
ap
preflb
la
ftanza
fredda
ouefi
polgiauano
epiuoltrelatepida
perdouefifiiceiufoco
dalia
quale
fientraua
nella
calda
haueuaqueftaftanza
da
una
parte
illaconico
era
quefto
illuogo
oue
fudauano
edall
altra
la
ftanza
perlacaldalauatione
Perciocheuollero
quei
prudenti
huomini
imitando
la
natura
laqual
da
un
eftremo
freddo
ad
un
eftremo
caldo
con
i
iuoi
me
zi
ci
conduce
che
no
fubito
dalla
ftazafredda
fi
entrafle
nella
calda
ma
co
l
mezo
della
tepida
Di
fuori
da
dettiluoghi
erano
tre
portichi
uno
dal
lato
doue
era
1
entrata
che
fi
farebbe
uer
fo
Leuante
ouero
uerlb
Ponente
Gli
altri
due
erano
uno
dalla
deftra
l
altro
dalla
finiftra
poftirunoaSettentrione
raItroaMezogiorno
Quello
cheguardauaaSettentrione
eradop
pio
edilarghezzaquanro
erano
lunghelecolonne
L
altro
riuolto
a
Mezogiornoerafem
plice
ma
molto
piu
largo
di
ciafcuno
de
ibpradetti
era
diuilb
in
quefto
modo
che
lafcia
ti
dalla
parte
delle
colonne
e
dalla
parte
del
muro
dieci
piedi
ilqual
ipacio
da
Vitruuio
e
det
to
Margine
per
due
gmdilarghifei
piedi
fi
difcendeua
in
un
piano
non
meno
largo
di
dodici
piedi
nel
quale
al
tempo
del
uerno
gli
Athletipoteuano
elercitarfiftandoal
copertojenza
efler
impediti
da
qu
elli
ch
erano
fotto
il
portico
a
uedere
iquali
anco
per
la
detta
baflezza
ou
erano
gli
Athleti
uedeuano
meglio
Quefto
portico
propriamente
fi
chiamaua
Xifto
Li
Xifti
fi
faceuano
che
tra
dueportici
ui
foflero
felue
e
piantationi
e
leftrade
tra
gli
arbori
la
ftricate
di
Mufaico
Appreflb
il
Xifto
il
portico
doppio
fi
difegnauano
liluoghifcopertida
caminare
r
e
ii
z
o
45
caminare
dctti
da
Io
ro
Pcridromiderne
qualiil
uerno
quando
era
fererio
il
Cielo
gli
Athleti
ipoteuano
efercitare
LoScadioeraacanto
quefto
ediiicio
eraluogo
douelainoltitudi
ne
poteua
ftar
commodamente
a
ueder
eombacter
gli
Athleti
Da
quefU
forte
di
ediiicij
pre
fero
l
efempio
gli
Imperatori
Romani
chc
ordinarono
le
Terme
per
dilettare
e
compiacerc
al
popolcper
eflcrluoghi
oueglihuomini
andauano
adiportarfi
alauarfi
deilequaiine
libri
che
feguiranno
piacendo
al
Signor
Iddio
ne
ragionero
A
Luogo
pues
ammaeftrauanoiGarzoni
B
Ludgooues
ammaeftrauanoleGarzone
C
LuogOjdoues
irnpoluerauano
gli
Athleti
D
Bagnofreddo
E
Luogo
doue
s
ungeuaho
gli
Athleti
F
Stanza
fredda
w
G
Stanza
tepida
per
laqualefiuaal
luogo
dellafornace
H
Stanza
calda
dettafudatione
concamerata
I
Laconico
K
Bagnocaldo
L
Portico
di
fuori
dauanti
l
entrata
M
Portico
difuori
uef
Co
Settentrione
N
Portico
di
fuori
uerfo
Oftro
oue
al
tempo
del
uerno
fiefercitauano
gli
Athleti
det
toXiftos
O
Lefeluetradueportichi
P
Luoghifcopertidacaminar
dettiPeridromide
q
Stadio
doueftaualamoltitudinedellegenciauedercombattergli
Athleti
4
Leuante
O
Oftro
P
Ponente
v
Tramontana
i
l
i
altri
luoghi
fatti
nel
difegno
fono
efedre
fcole
4
L
I
B
R
O
E
gfeggB
gjBjgBEBgBaggggPflEggzqggB
fV
i
Tl
I
J
e
o
o
e
o
o
a
o
o
9
ooeooco
c
oo
6
o
e
o
a
o
oo
ev
e
c
O
aoeoooo
o
6
a
o
e
e
9
eo
e
o
a
o
o
o
o
o
a
a
s
e
e
o
C
B
O
a
o
a
o
ace
oeaoeooa
o
o
e
o
o
o
o
oaceeeacceo
o
o
i
o
o
b
c
s
o
3
9
a
aA9
a
9
9
o
e
o
c
o
o
o
c
o
o
o
c
e
o
e
t
o
o
e
1
e
6
e
IS
i
o
c
o
z
5
l
e
o
J
a
a
ti
4
c
O
O
9
O
1
O
9
B
ft
O
O
s
o
i
I
a
o
oooft
cea
oaas
a
o
a
ae
a
0090a
e
c
o
qcoa
ee
e
tt
t
o
e
o
c
o
ooooooct
g
3
Yir7uW
m
rTOiifWTffiHg
mraisar
U
i
re
nd
V
25
W
7fc
7
T
UqznJs
w
no
U
nc
jt
nam
yrtnu
rw
JtC
s
c
JV
r
w
v
J
y
X
J
r
w
I
L
FINE
DEL
TERZOL
1
DELL
ARCHITETTVRA
DI
ANDREA
PALLADIO
